Client/WpfClient/Forms/Shell/SysEventsControl/OpticalEventsView.xaml

<UserControl x:Class="Iit.Fibertest.Client.OpticalEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance client:OpticalEventsViewModel}">
    <StackPanel Background="AliceBlue">
    <DataGrid Margin="5" ItemsSource="{Binding Rows, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Nomer}" Width="30"/>
                <DataGridTextColumn Header="Event timestamp" Binding="{Binding EventTimestamp}" Width="120"/>
                <DataGridTextColumn Header="RTU" Binding="{Binding RtuTitle}" Width="200"/>
                <DataGridTextColumn Header="Trace" Binding="{Binding TraceTitle}" Width="200"/>
                <DataGridTextColumn Header="State" Binding="{Binding TraceState}" Width="100"/>
                <DataGridTextColumn Header="Event status" Binding="{Binding EventStatus}" Width="100"/>
                <DataGridTextColumn Header="Status timestamp" Binding="{Binding StatusTimestamp}" Width="120"/>
                <DataGridTextColumn Header="Status user" Binding="{Binding StatusUsername}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
