Client/SuperClient/Forms/AddServerView.xaml

<Window x:Class="Iit.Fibertest.SuperClient.AddServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" d:DataContext="{d:DesignData AddServerViewModel}">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="15,5,25,15" HorizontalAlignment="Right">
            <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" Margin="5" Width="120" />
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Margin="5" Width="120" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="45,15,5,5" Orientation="Horizontal">
            <TextBlock Margin="5,0" Width="120" Text="{x:Static stringResources:Resources.SID_Server_title}" TextAlignment="Right" />
            <TextBox Margin="15,0" Width="120" Text="{Binding ServerTitle}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="45,5,5,5" Orientation="Horizontal">
            <TextBlock Margin="5,0" Width="120" Text="{x:Static stringResources:Resources.SID_Server_ip_address}" TextAlignment="Right" />
            <TextBox Margin="15,0" Width="120" Text="{Binding ServerIp}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="45,5,5,5" Orientation="Horizontal">
            <TextBlock Margin="5,0" Width="120" Text="{x:Static stringResources:Resources.SID_Server_tcp_port}" TextAlignment="Right" />
            <TextBlock Margin="15,0" Width="120" Text="{Binding ServerTcpPort}" />
        </StackPanel>
      
        <Button DockPanel.Dock="Top" Name="CheckAddress"
                Content="{x:Static stringResources:Resources.SID_Test}" Margin="0,10,30,15" Width="120"
                HorizontalAlignment="Right" />

        <StackPanel DockPanel.Dock="Top" Margin="45,15,5,5" Orientation="Horizontal">
            <TextBlock Margin="5,0" Width="120" Text="{x:Static stringResources:Resources.SID_User_name}" TextAlignment="Right" />
            <TextBox Margin="15,0" Width="120" Text="{Binding Username}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="45,5,5,15" Orientation="Horizontal">
            <TextBlock Margin="5,0" Width="120" Text="{x:Static stringResources:Resources.SID_User_password}" TextAlignment="Right" />
            <PasswordBox wpfCommonViews:PasswordHelper.Attach="True"
                         wpfCommonViews:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="15,0" Width="120" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="45,5,5,5" Orientation="Horizontal">
            <TextBlock Margin="5,0" Width="120" Text="Server version" TextAlignment="Right" />
            <TextBlock Margin="15,0" Width="120" Text="{Binding ServerVersion}" />
        </StackPanel>

        
        <Button DockPanel.Dock="Top" Name="CheckConnection"
                Content="Test connection" Margin="0,10,30,15" Width="120"
                HorizontalAlignment="Right" />


    </DockPanel>
</Window>