Client/SuperClient/Forms/ServersView.xaml

<UserControl x:Class="Iit.Fibertest.SuperClient.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:superClient="clr-namespace:Iit.Fibertest.SuperClient"
             mc:Ignorable="d" d:DataContext="{d:DesignData ServersViewModel}">
    <GroupBox DockPanel.Dock="Left" Header="{x:Static stringResources:Resources.SID_Servers}" Width="256">
        <DockPanel Margin="2,5">
            <Button DockPanel.Dock="Bottom" Width="150" Height="25" Content="Add server" Margin="5" cal:Message.Attach="AddServer"/>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding FtServerList.Servers}" 
                     SelectedItem="{Binding SelectedFtServer, Mode=TwoWay}" >
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="superClient:FtServer">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding ConnectionStatePictogram}" Width="14" Height="14" Margin="2,4,5,3" ToolTip="Connection state"/>
                            <Image Source="{Binding TracesStatePictogram}"     Width="14" Height="14" Margin="2,4,5,3" ToolTip="Traces state"/>
                            <TextBlock Text="{Binding ServerName}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Connect" cal:Message.Attach="ConnectServer" IsEnabled="{Binding SelectedFtServer.IsConnectEnabled}"/>
                        <MenuItem Header="Disconnect" cal:Message.Attach="CloseSelectedClient" IsEnabled="{Binding SelectedFtServer.IsDisconnectEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Remove" cal:Message.Attach="RemoveServer"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
    </GroupBox>
</UserControl>
