Client/KadastrLoader/KadastrLoaderView.xaml

<Window x:Class="KadastrLoader.KadastrLoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kadastrLoader="clr-namespace:KadastrLoader"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Width="600" Height="470" Left="200" Top="300"
        d:DataContext="{d:DesignInstance kadastrLoader:KadastrLoaderViewModel}">
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom" >
            <Button Content="{x:Static stringResources:Resources.SID_Start}" Margin="5" Width="120" 
                    Name="Start" IsEnabled="{Binding IsStartEnabled}"/>
            <Button Content="{x:Static stringResources:Resources.SID_Close}" Margin="5" Width="120" Name="Close"/>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="{x:Static stringResources:Resources.SID_Fibertest_2_0_Server_including_Kadastr}">
            <StackPanel>
                <StackPanel Margin="10,5,5,5" Orientation="Horizontal" >
                    <TextBlock Text="{Binding ServerIp}" Margin="5" Width="100"/>
                    <Button Margin="5" Width="120" Content="{x:Static stringResources:Resources.SID_Connect}" Name="CheckConnect"/>
                </StackPanel>
                <TextBlock Margin="10,5" Background="AliceBlue" Text="{Binding ServerMessage}"/>
                <TextBlock Margin="10,5" Background="AliceBlue" Text="{Binding KadastrMessage}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Margin="5" Header="">
            <StackPanel Margin="5">
                <Button Content="{x:Static stringResources:Resources.SID_Select_folder}" Margin="5" Width="120" Name="SelectFolder" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedFolder}" Margin="10,5" Background="AliceBlue"/>
            </StackPanel>
        </GroupBox>

        <ListView Margin="5" ItemsSource="{Binding ProgressLines}" >
            <i:Interaction.Behaviors>
                <kadastrLoader:ScrollToBottomOnAddBehavior/>
            </i:Interaction.Behaviors>
        </ListView>
    </DockPanel>
</Window>