Client/WpfClient/Forms/TraceForms/TraceToAttach/TraceToAttachView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceToAttachView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        Topmost ="True"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:TraceToAttachViewModel}">
    <StackPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_List_of_traces}" Margin="5,10,5,5">
        <ComboBox ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedTrace}"
                  Margin="10,10,10,25"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Button Name="Attach" Content="{x:Static stringResources:Resources.SID_Attach}" 
                    Height="22" Width="100" Margin="30,5,5,5" IsDefault="True" IsEnabled="{Binding IsButtonsEnabled}"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" 
                    Height="22" Width="100" Margin="5,5,5,5" IsCancel="True" IsEnabled="{Binding IsButtonsEnabled}"/>
        </StackPanel>
    </StackPanel>
</Window>
