Client/WpfClient/Forms/EquipmentAddUpdate/CableReserveInfoView.xaml

<Window x:Class="Iit.Fibertest.Client.CableReserveInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance client:CableReserveInfoViewModel}">
    <StackPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Title}" Margin="5, 10, 5, 5">
            <TextBox Margin="5" Text="{Binding Title}"/>
        </GroupBox>
        <GroupBox Margin="5">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5,10,5,5" Text="{Binding CableReserveM}" Width="30"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_m}" Margin="5,10,5,5"/>
                </StackPanel>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Do_not_set_landmark_on_reflectogram}" Margin="30,5,5,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Comment}" Margin="5">
            <TextBox Margin="5" Text="{Binding Comment}"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="15,15">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Save}"/>
            <Button Name="Cancel" Height="25" Width="100" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
