Client/WpfClient/Forms/EquipmentAddUpdate/EquipmentInfoView.xaml

<Window x:Class="Iit.Fibertest.Client.EquipmentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        Title="EquipmentInfoView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance client:EquipmentInfoViewModel}">
    <StackPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Title}" Margin="5, 10, 5, 5">
            <TextBox Margin="5" Text="{Binding Model.Title}"/>
        </GroupBox>
        <TextBlock Margin="5" Text="{x:Static stringResources:Resources.SID_Equipment_type}"/>
        <GroupBox Margin="5">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Model.CableReserve.IsChecked, Mode=TwoWay}" 
                                 Content="{Binding Model.CableReserve.Title}" />
                    <TextBox Margin="5" Text="{Binding Model.CableReserveM}" Width="30"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_m}" Margin="5,5,5,5"/>
                </StackPanel>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Do_not_set_landmark_on_reflectogram}" Margin="30,5,5,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5">
            <StackPanel >
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Model.Sleeve.IsChecked, Mode=TwoWay}" Content="{Binding Model.Sleeve.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Model.Cross.IsChecked, Mode=TwoWay}" Content="{Binding Model.Cross.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Model.Terminal.IsChecked, Mode=TwoWay}" Content="{Binding Model.Terminal.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Model.Other.IsChecked, Mode=TwoWay}" Content="{Binding Model.Other.Title}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{x:Static stringResources:Resources.SID_With_cable_reserve_to_the_left_m}" />
                    <TextBox Margin="5" Text="{Binding Model.CableReserveLeft}" Width="30"/>
                    <TextBlock Margin="5" Text="{x:Static stringResources:Resources.SID_To_the_right_m}"/>
                    <TextBox Margin="5" Text="{Binding Model.CableReserveRight}" Width="30"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Comment}" Margin="5">
            <TextBox Margin="5" Text="{Binding Model.Comment}"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="15,15">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Save}"/>
            <Button Name="Cancel" Height="25" Width="100" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
