Client/Broadcaster/Controls/GsmView.xaml

<UserControl x:Class="Broadcaster.GsmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Bind.ModelWithoutContext="{Binding .}">
    <StackPanel HorizontalAlignment="Center" >
        <StackPanel DockPanel.Dock="Top" Margin="5, 50, 5,40" Orientation="Horizontal">
            <TextBlock Text="GSM modem COM port " Margin="5"/>
            <TextBox Margin="5" Text="{Binding GsmComPort, Mode=TwoWay}" Width="50"/>
            <Button Content="Check GSM-modem connection" Margin="5" Width="200" Name="CheckModemConnection"/>
        </StackPanel>
        <StackPanel >
            <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Send SMS to number " Margin="5"/>
                <TextBox Margin="5" Text="{Binding SendToNumber}" Width="150"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Content of SMS" Margin="5"/>
                <TextBox Margin="5" Text="{Binding ContentOfSms}" Width="250"/>
            </StackPanel>
            <Button DockPanel.Dock="Top" Content="Send SMS" Margin="5,15" Width="200" Name="SendSms"/>
        </StackPanel>
    </StackPanel>

</UserControl>
