Client/Broadcaster/Controls/SnmpView.xaml

<UserControl x:Class="Broadcaster.SnmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Bind.ModelWithoutContext="{Binding .}">
        <StackPanel HorizontalAlignment="Center" Margin="5,30">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SNMP manager (listener) IP" Margin="5"/>
                <TextBox Text="{Binding SnmpManagerIp}" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SNMP manager (listener) port" Margin="5"/>
                <TextBox Text="{Binding SnmpManagerPort}" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SNMP community" Margin="5"/>
                <TextBox Text="{Binding SnmpCommunity}" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Strings encoding" Margin="5"/>
                <ComboBox ItemsSource="{Binding SnmpEncodings}" SelectedItem="{Binding SelectedSnmpEncoding}" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="EnterpriseOid" Margin="5"/>
                <TextBox Text="{Binding EnterpriseOid}" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="200" Height="22" Content="Send Test Trap " Margin="5" Name="SendV1TestTrap"/>
            </StackPanel>
        </StackPanel>
</UserControl>
