Client/DirectRtuClient/Forms/HttpView.xaml

<Window x:Class="DirectRtuClient.HttpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:directRtuClient="clr-namespace:DirectRtuClient"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance directRtuClient:HttpViewModel}">
    <DockPanel>
        <DockPanel Dock="Top">
            <Button DockPanel.Dock="Right" Name="SaveAddress" Content="Save address" Margin="5" Width="100"/>
            <TextBox Text="{Binding RtuVeexAddress}" Margin="5"/>
        </DockPanel>

        <Button DockPanel.Dock="Top" Name="GetSettings" Content="Get settings" Margin="5" 
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"/>

        <Button DockPanel.Dock="Top" Name="PatchMonitoring" Content="{Binding PatchMonitoringButton}" Margin="5" 
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"/>
        <Button DockPanel.Dock="Top" Name="GetTests" Content="Get Tests" Margin="5" 
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"/>
        <Button DockPanel.Dock="Top" Name="GetThresholds" Content="Get Thresholds for First Test" Margin="5" 
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"/>
        <Button DockPanel.Dock="Top" Name="SetPreciseBaseForPort1" Content="Set PRECISE base ref for PORT 1" Margin="5" 
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"/>
        <Button DockPanel.Dock="Top" Name="CreateOtau" Content="Create new OTAU" Margin="5" 
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"/>
        <Button DockPanel.Dock="Top" Name="EmbedBaseRef" Content="Embed base ref" Margin="5" 
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"/>

        <TextBlock DockPanel.Dock="Bottom" Background="Azure" Height="22" Margin="5,0" Text="{Binding ResultString}"/>
        <StackPanel></StackPanel>
    </DockPanel>
</Window>
