Client/DirectRtuClient/Forms/OtauView.xaml

<Window x:Class="DirectRtuClient.OtauView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:directRtuClient="clr-namespace:DirectRtuClient"
        mc:Ignorable="d"
        SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="450"
        d:DataContext="{d:DesignInstance directRtuClient:OtauViewModel}">
    <StackPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Main_charon}" Margin="5">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_IP_address}" Margin="0,0,10,0"/>
                    <TextBox Width="100" Text="{Binding IpAddress}" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_TCP_port}" Margin="0,0,10,0" />
                    <TextBox Width="45" Text="{Binding OtauTcpPort}"/>
                </StackPanel>
                <DockPanel>
                    <Button Name="ResetOtau" Content="Reset Otau" Margin="5" DockPanel.Dock="Right" Width="120"/>
                    <Button Name="InitOtau" Content="{x:Static stringResources:Resources.SID_Initialize_main_otau}" Margin="5"/>
                </DockPanel>
                <StackPanel>
                    <TextBlock Margin="5" Background="AliceBlue" Text="{Binding CharonInfo}" Padding="5,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Active_port}" Margin="5">
            <DockPanel Margin="0,0,0,10">
                <TextBlock Margin="5" Background="AliceBlue" Text="{Binding ActivePortMessage}" DockPanel.Dock="Bottom" Padding="5,0,0,0"/>
                <ComboBox Margin="5" Width="140" DockPanel.Dock="Left" ItemsSource="{Binding OtauList}" SelectedItem="{Binding SelectedOtau}"/>
                <TextBox Margin="5" Width="22" DockPanel.Dock="Left" Text="{Binding NewActivePort}"/>
                <Button Name="SetActivePort" Margin="5" Content="{x:Static stringResources:Resources.SID_Toggle_to_port}" Width="140" IsEnabled="{Binding IsOtauInitialized}"/>
                <Button Name="LedOn" Margin="5" Content="On" Width="30" IsEnabled="{Binding IsOtauInitialized}" 
                        ToolTip="только для бопа, для главного otau другая команда, подается из iit_otdr"/>
                <Button Name="LedOff" Margin="5" Content="Off" Width="30" IsEnabled="{Binding IsOtauInitialized}" 
                        ToolTip="только для бопа, для главного otau другая команда, подается из iit_otdr"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Attach}" Margin="5">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_BOP_IP_address}" Margin="0,0,10,0"/>
                    <TextBox Width="100" Text="{Binding BopIpAddress}" Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_BOP_TCP_port}" Margin="0,0,10,0"/>
                    <TextBox Width="45" Text="{Binding BopTcpPort}"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Main_charon}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding MainCharonNetAddress}" Margin="0,0,10,0" />
                    <TextBlock Text="{x:Static stringResources:Resources.SID_To_optical_port}" Margin="0,0,10,0" />
                    <TextBox Width="45" Text="{Binding PortForAttachment}"/>
                </StackPanel>
                <Button Name="AttachOtau" Content="{x:Static stringResources:Resources.SID_Attach}" Margin="5" IsEnabled="{Binding IsOtauInitialized}"/>
                <TextBlock Margin="5" Background="AliceBlue" Text="{Binding AttachMessage}" Padding="5,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{x:Static stringResources:Resources.SID_Additional_optical_switch}">
            <DockPanel>
                <TextBlock Margin="5" Background="AliceBlue" Text="{Binding DetachMessage}" DockPanel.Dock="Bottom" Padding="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
                    <Button Name="DetachOtau" Width="100" Content="{x:Static stringResources:Resources.SID_Detach}" Margin="5" IsEnabled="{Binding IsOtauInitialized}" />
                    <Button Name="RebootMikrotik" Width="180" Content="{x:Static stringResources:Resources.SID_Reboot_Mikrotik}" Margin="5" IsEnabled="{Binding IsOtauInitialized}"/>
                </StackPanel>
                <DockPanel Margin="5" >
                    <ComboBox Margin="5" Width="150" ItemsSource="{Binding BopOtauList}" SelectedItem="{Binding SelectedBop}"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_from_optical_port}"  Margin="5"/>
                    <TextBlock Text="{Binding DetachPort}"  Margin="5"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</Window>
