Client/DirectRtuClient/Forms/OtdrView.xaml

<Window x:Class="DirectRtuClient.OtdrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:directRtuClient="clr-namespace:DirectRtuClient"
        mc:Ignorable="d"
        SizeToContent="Height" Width="350" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance directRtuClient:OtdrViewModel}">
    <StackPanel>
        <GroupBox Header="Initialization" Margin="5">
            <StackPanel>
                <TextBox Margin="5" Text="{Binding IpAddress}"/>
                <DockPanel>
                    <TextBlock Width="90" Margin="5" Text="Tcp port"/>
                    <TextBlock Width="40" Margin="5" Text="1500"/>
                    <Button Name="ConnectOtdr" Content="Connect OTDR" Margin="5" IsEnabled="{Binding IsLibraryInitialized}"/>
                </DockPanel>
                <TextBlock Margin="5" Text="{Binding InitializationMessage}" Background="AliceBlue" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="MeasurementClient" Margin="5">
            <Button Name="StartMeasurementClient" Content="Start measurement (Client)" Margin="5" 
                    IsEnabled="{Binding IsOtdrConnected}"/>

        </GroupBox>
        <GroupBox Header="Measurement with parameters in ini on RTU" Margin="5">
            <StackPanel>
                <Button Name="LaunchOtdrParamView" Content="Param" Margin="5" IsEnabled="{Binding IsOtdrConnected}"/>
                <CheckBox IsChecked="{Binding ShouldForceLmax, Mode=TwoWay}" Content="Force Lmax" Margin="5,8,5,5" IsEnabled="{Binding IsOtdrConnected}"/>
                <Button Name="StartMeasurement" Content="Start measurement with parameters from ini files" Margin="5" 
                        IsEnabled="{Binding IsOtdrConnected}"/>
                <DockPanel>
                    <Button Name="ChooseMeasFilename" Content="Meas will be saved as" Width="130" Margin="5"/>
                    <TextBlock Name="CurrentFileNameTextBox" Text="{Binding MeasFileName}" Margin="5" Background="AliceBlue"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="As monitoring" Margin="5">
            <StackPanel>
                <DockPanel>
                    <Button Name="ChooseBaseFilename" Content="Choose base file" Width="130" Margin="5" />
                    <TextBlock Name="BaseFileNameTextBox" Text="{Binding BaseFileName}" Margin="5" Background="AliceBlue"/>
                </DockPanel>
                <Button Name="StartMeasurementWithBase" Content="Start measurement with parameters from base" Margin="5" IsEnabled="{Binding IsOtdrConnected}"/>
                <Button Name="Analyze" Content="Analyze measurement" Margin="5" />
                <Button Name="CompareMeasurementWithBase" Content="Compare" Margin="5" />
                <DockPanel>
                    <Button Name="StopCycle" DockPanel.Dock="Right" Content="Stop" Margin="5" Width="100" IsEnabled="{Binding IsOtdrConnected}"/>
                    <Button Name="StartCycle" DockPanel.Dock="Right" Content="Start" Margin="5" Width="100" IsEnabled="{Binding IsOtdrConnected}"/>
                    <TextBlock Text="Loop" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5">
            <Button Name="InterruptMeasurement" Content="Interrupt measurement" Margin="5" IsEnabled="{Binding IsMeasurementInProgress}"/>
        </GroupBox>
        <TextBlock Text="{Binding Message}" Margin="5"/>
        <GroupBox Header="Results" Margin="5">
            <StackPanel>
                <DockPanel>
                    <Button Name="ChooseResultFilename" Content="Choose result file" Width="130" Margin="5" />
                    <TextBlock Name="ResultFileNameTextBox" Text="{Binding ResultFileName}" Margin="5" Background="AliceBlue"/>
                </DockPanel>
                <Button Name="ShowRftsEvents" Content="Rfts Events" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</Window>
