Client/WpfClient/Forms/Tce/OneTce/RelationsTceToRtu/GponView.xaml

<UserControl x:Class="Iit.Fibertest.Client.GponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance client:GponViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="484" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding GponInWork.GponInterface}" />
        <ComboBox Grid.Column="1" Margin="0,0, 10, 0" DisplayMemberPath="Title"
                  ItemsSource="{Binding Path=DataContext.Rtus, 
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                  SelectedItem="{Binding GponInWork.Rtu}"/>
        <ComboBox Grid.Column="2" Margin="0,0, 10, 0" DisplayMemberPath="Title"
                  ItemsSource="{Binding Path=DataContext.Otaus, 
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                  SelectedItem="{Binding GponInWork.Otau}"/>
        <TextBox Grid.Column="3" Margin="0,0, 10 ,0" Text="{Binding GponInWork.OtauPort}" />
        <TextBlock Grid.Column="4" Margin="5,0,0,0" Text="{Binding GponInWork.TraceTitle}"/>
        <Button Grid.Column="5" Margin="1" Content="{x:Static stringResources:Resources.SID_Clear}" Name="ClearRelation"/>
    </Grid>
</UserControl>
