Client/WpfClient/Forms/RtuForms/RtuInitialize/RtuInitializeView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuInitializeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance client:RtuInitializeViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=MainAddress}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,1,0">
        <GroupBox Header="RTU" Margin="5">
            <StackPanel>
                <TextBlock Text="{Binding OriginalRtu.Title}" Margin="5"/>
                <TextBlock Text="{Binding OriginalRtu.Id}" TextAlignment="Right" Foreground="DarkGray" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Main_channel}" Margin="5" IsEnabled="{Binding IsEditEnabled}">
            <client:NetAddressTestView x:Name="MainAddress"  Margin="0,5,0,0" DataContext="{Binding MainChannelTestViewModel}"/>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_OTDR_Network_Address}" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IP" Margin="5" Width="40" TextAlignment="Right"/>
                    <TextBlock Text="{Binding OtdrAddress}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Port}" Margin="5" Width="40" TextAlignment="Right"/>
                    <TextBlock Text="1500" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5"  IsEnabled="{Binding IsEditEnabled}">
            <GroupBox.Header>
                <CheckBox Name="CheckBoxReserveAddress" Content="{x:Static stringResources:Resources.SID_Reserve_channel}"/>
            </GroupBox.Header>
            <client:NetAddressTestView Margin="0,5,0,0" IsEnabled="{Binding ElementName=CheckBoxReserveAddress, Path=IsChecked}"
                                          DataContext="{Binding ReserveChannelTestViewModel}"/>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Information}" Margin="5">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Serial}" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding OriginalRtu.Serial}" Margin="5"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Port_count}" Margin="5"/>
                    <TextBlock Text="{Binding OriginalRtu.PortCount}" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_RTU_Manager_software_version}" Margin="5"/>
                    <TextBlock Text="{Binding OriginalRtu.Version}" Margin="5"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
       
        <StackPanel Orientation="Horizontal"  Margin="5,10">
            <Button Name="InitializeRtu" Content="{x:Static stringResources:Resources.SID_Initialize}" Margin="5" Height="22" Width="140" IsEnabled="{Binding IsEditEnabled}"/>
            <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Margin="5" Height="22" Width="90"/>
        </StackPanel>
    </StackPanel>
</Window>
