Client/WpfClient/Forms/RtuForms/RtuInitialize/RtuInitializeView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuInitializeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:RtuInitializeViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=MainAddress}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,1,0">
        <GroupBox Header="RTU" Margin="5">
            <StackPanel>
                <TextBlock Text="{Binding FullModel.RtuName}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID" Margin="5"/>
                    <TextBlock Text="{Binding FullModel.RtuId}" TextAlignment="Right" Foreground="DarkGray" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Main_channel}" Margin="5" IsEnabled="{Binding IsIdle}">
            <client:NetAddressTestView x:Name="MainAddress"  Margin="0,5,0,0" DataContext="{Binding FullModel.MainChannelTestViewModel}"/>
        </GroupBox>
       <client:OtdrAddressView DataContext="{Binding FullModel.OtdrAddressViewModel}"/>
        <GroupBox Margin="5" IsEnabled="{Binding IsIdle}">
            <GroupBox.Header>
                <CheckBox Name="CheckBoxReserveAddress" Content="{x:Static stringResources:Resources.SID_Reserve_channel}" 
                          IsEnabled="{Binding IsIdle}" IsChecked="{Binding FullModel.IsReserveChannelEnabled, Mode=TwoWay}"/>
            </GroupBox.Header>
            <client:NetAddressTestView Margin="0,5,0,0" IsEnabled="{Binding ElementName=CheckBoxReserveAddress, Path=IsChecked}"
                                          DataContext="{Binding FullModel.ReserveChannelTestViewModel}"/>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Information}" Margin="5">
            <StackPanel>
                <StackPanel Visibility="{Binding FullModel.IitVisibility}" >
                    <client:RtuIitInfoView DataContext="{Binding FullModel.IitInfoModel}" />
                </StackPanel>
                <StackPanel Visibility="{Binding FullModel.VeexVisibility}" >
                    <client:RtuVeexInfoView DataContext="{Binding FullModel.VeexInfoModel}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal"  Margin="5,10">
            <Button Name="InitializeRtu" Content="{x:Static stringResources:Resources.SID_Initialize}" Margin="5" 
                    Height="22" Width="140" IsEnabled="{Binding IsInitializationPermitted}"/>
            <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Margin="5"
                    Height="22" Width="90" IsEnabled="{Binding IsCloseEnabled}"/>
        </StackPanel>
    </StackPanel>
</Window>
