Client/WpfClient/Views/LoginView.xaml

<Window x:Class="Iit.Fibertest.Client.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:LoginViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" >
            <Grid Width="70">
                <Image Source="../Resources/Ico/IIT.ico" Width="32"/>
            </Grid>
            <StackPanel Margin="0,5,35,5">
                <TextBlock FontWeight="Bold" Text="FIBERTEST 2.0"/>
                <TextBlock FontWeight="Bold" Text="Copyright © 2016-2017"/>
                <TextBlock FontWeight="Bold" Text="{x:Static stringResources:Resources.SID_Institute_of_Information_Technologies}"/>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="0,2,0,0" BorderBrush="LightGray" Margin="5,0">
            <StackPanel HorizontalAlignment="Center">
                <DockPanel Margin="0,20,0,0" >
                    <Button DockPanel.Dock="Right" Name="Login" Content="{x:Static stringResources:Resources.SID_Login}" IsDefault="True" Margin="10,0,0,0" Width="80"/>
                    <TextBox DockPanel.Dock="Right" Text="{Binding UserName}" Width="100" Margin="10,0,0,0"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_User}" TextAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="0,7,0,0">
                    <Button DockPanel.Dock="Right" Name="SetServerAddress" Content="{x:Static stringResources:Resources.SID_Server}" Margin="10,0,0,0" Width="80"/>
                    <TextBox DockPanel.Dock="Right" Text="{Binding Password}" Width="100" Margin="10,0,0,0"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Password}" TextAlignment="Right"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                    <TextBlock Text="{Binding Status}" Background="AliceBlue" Padding="10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
