Client/WpfClient/Views/TraceChoiceView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance client:TraceChoiceViewModel}">
    <StackPanel>
        <TextBlock Text="{Binding Explanation}"  TextWrapping="Wrap" Margin="5, 20, 5,20" />
        <ItemsControl ItemsSource="{Binding Choices}" Margin="5,5,5,20">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="client:RadioButtonModel">
                    <CheckBox Content="{Binding Title}" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
            <Button Name="Accept"  Content="{x:Static stringResources:Resources.SID_Add_Equipment}" Margin="5" HorizontalAlignment="Center" Width="200"/>
            <Button Name="Cancel"  Content="{x:Static stringResources:Resources.SID_Do_not_add_equipment}" Margin="5" HorizontalAlignment="Center" Width="200"/>
        </StackPanel>

    </StackPanel>
</Window>
