Client/WpfClient/Forms/RtuForms/RtuState/RtuStateView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d" Width="600" Height="620"
        d:DataContext="{d:DesignInstance client:RtuStateViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="RTU" Margin="5,5,5,0">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Model.RtuAvailabilityOnScreen}" Foreground="{Binding Model.RtuAvailabilityBrush}"
                                   TextAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" FontSize="18" Width="200"/>
                    <TextBlock Text="{Binding Model.Title}" VerticalAlignment="Center" Margin="5"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Main_channel}" Margin="5,0" Foreground="{Binding Model.MainAddressBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Model.MainAddressStateOnScreen}" 
                       TextAlignment="Center" Margin="5" Width="150"/>
                    <TextBlock Text="{Binding Model.MainAddress}" Margin="5"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Reserve_channel}" Margin="5,0" Foreground="{Binding Model.ReserveAddressBrush}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Model.ReserveAddressStateOnScreen}" 
                       TextAlignment="Center" Margin="5" Width="150"/>
                    <TextBlock Text="{Binding Model.ReserveAddress}" Margin="5"/>
                </DockPanel>
            </GroupBox>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Width="200" Margin="0,0,5,0">
                    <GroupBox Header="{x:Static stringResources:Resources.SID_Bop}" Foreground="{Binding Model.BopStateBrush}">
                        <TextBlock Text="{Binding Model.BopStateOnScreen}" Foreground="{Binding Model.BopStateBrush}"
                               TextAlignment="Center" Margin="5"/>
                    </GroupBox>
                    <GroupBox Header="{x:Static stringResources:Resources.SID_Traces_state}">
                        <TextBlock Text="{Binding Model.TracesStateOnScreen, Mode=OneWay}" TextAlignment="Center" 
                               FontWeight="Bold" FontSize="14" Margin="5" Foreground="{Binding Model.TracesStateBrush}"/>
                    </GroupBox>
                    <GroupBox Header="{x:Static stringResources:Resources.SID_Monitoring_mode}">
                        <TextBlock Text="{Binding Model.MonitoringMode}" TextAlignment="Center" Margin="5"/>
                    </GroupBox>
                </StackPanel>
                <Border Margin="5,8,5,1" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Port_count}" TextAlignment="Left" Margin="5" Width="110"/>
                            <TextBlock Text="{Binding Model.PortCountOnScreen}" TextAlignment="Left" Margin="5" Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Bop_count}" TextAlignment="Left" Margin="5" Width="110"/>
                            <TextBlock Text="{Binding Model.BopCount}" TextAlignment="Center" Margin="5" Width="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Trace_count}" TextAlignment="Left" Margin="5" Width="110"/>
                            <TextBlock Text="{Binding Model.TraceCount}" TextAlignment="Center" Margin="5" Width="30"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Model.CurrentMeasurementStep}" TextAlignment="Center" 
                               TextWrapping="Wrap" FontWeight="Bold"
                               Margin="5,10,5,5" Height="Auto">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                            From="Lime" To="Black" Duration="0:0:01" RepeatBehavior="Forever" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers></TextBlock>
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Model.Ports}" IsReadOnly="True" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_Port}" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:PortLineModel}">
                            <Border Height="26" >
                                <TextBlock Text="{Binding Number}" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_Trace}" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:PortLineModel}">
                            <Border Height="26" Margin="5,0,0,0" >
                                <TextBlock Text="{Binding TraceTitle}" TextAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_State}" Width="100">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <!-- Don't let Resharper set qualified name - it doesn't work! -->
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Setter Property="Background" Value="{Binding TraceStateBrush}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:PortLineModel}">
                            <Border Height="26">
                                <TextBlock Text="{Binding TraceStateOnScreen}" TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="  ID" Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:PortLineModel}">
                            <Border Height="26">
                                <TextBlock Text="{Binding LastSorFileId}" TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_Registered}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:PortLineModel}">
                            <Border Height="26" >
                                <TextBlock Text="{Binding TimestampOnScreen}" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</Window>
