Client/WpfClient/Forms/Landmarks/LandmarksView.xaml

<Window x:Class="Iit.Fibertest.Client.LandmarksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="Width" Height="708" ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance client:LandmarksViewModel}">
    <DockPanel Name="AllView">
        <DockPanel Name="SelectorsOnTop" DockPanel.Dock="Top" Margin="5" >
            <GroupBox  Header="{x:Static stringResources:Resources.SID_Traces}" DockPanel.Dock="Left">
                <ComboBox ItemsSource="{Binding Traces}" 
                          SelectedItem="{Binding SelectedTrace}" Width="235" Height="25" Margin="5"/>
            </GroupBox>
            <GroupBox DockPanel.Dock="Right" Width="150" 
                      Header="{x:Static stringResources:Resources.SID_GPS_coordinates_format}" 
                      Visibility="{Binding GisVisibility}" >
                <ComboBox ItemsSource="{Binding GpsInputModes}" Height="25" Margin="5"
                          SelectedItem="{Binding SelectedGpsInputMode}" />
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Filter}" Width="170" DockPanel.Dock="Right">
                <StackPanel >
                    <CheckBox Margin="5,3,5,0" IsChecked="{Binding IsFilterOn, Mode=TwoWay}" 
                              HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Nodes_with_equipment_only}" TextWrapping="Wrap"/>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <StackPanel/>
        </DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Margin="5,0,5,5">
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" Width="172" Height="25" Margin="5" 
                        Content="CancelTrace" Name="CancelAllChanges"/>
                <Button DockPanel.Dock="Right" Width="172" Height="25" Margin="5"  
                        Content="ApplyTrace" Name="ApplyAllChanges"/>
                <Button DockPanel.Dock="Left" Width="172" Height="25" Margin="5"  
                        Content="PDF" Name="ExportToPdf"/>
                <Button Width="172" Height="25" Margin="5" Name="ShowReflectogram" 
                        Content="{x:Static stringResources:Resources.SID_Reflectogram}" 
                        IsEnabled="{Binding RowsLandmarkViewModel.HasBaseRef}"/>
                <StackPanel/>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="{x:Static stringResources:Resources.SID_Landmark}" DockPanel.Dock="Bottom" 
                  Margin="5, 0,5,5" IsEnabled="{Binding OneLandmarkViewModel.HasPrivileges}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="5,5,0,0" Orientation="Horizontal">
                    <Button Width="132" Height="25" Margin="5" Name="UpdateTable" Content="Update table"/>
                    <Button Width="132" Height="25" Margin="5" Name="CancelChanges" 
                            Content="{x:Static stringResources:Resources.SID_Cancel_changes}"/>
                    <Button Width="132" Height="25" Margin="5" Name="ShowLandmarkOnMap" 
                            Content="{x:Static stringResources:Resources.SID_Show_on_map}"/>

                </StackPanel>
                <client:OneLandmarkView  DataContext="{Binding OneLandmarkViewModel}" 
                                         HorizontalAlignment="Stretch" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Landmarks}" Margin="5">
            <client:RowsLandmarkView DataContext="{Binding RowsLandmarkViewModel}"/>
        </GroupBox>
    </DockPanel>
</Window>
