Client/WpfClient/Forms/Landmarks/LandmarksView.xaml

<Window x:Class="Iit.Fibertest.Client.LandmarksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="LandmarksView" SizeToContent="Width" Height="708" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance client:LandmarksViewModel}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Column="0" Header="{x:Static stringResources:Resources.SID_Traces}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Traces}" SelectedItem="{Binding SelectedTrace}" Width="230" Height="25" Margin="5"/>
                        <Button Margin="5" Content="{x:Static stringResources:Resources.SID_Refresh}" Width="80" Name="ChangeTrace"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox  Grid.Column="1" Header="{x:Static stringResources:Resources.SID_GPS_coordinates_format}">
                <StackPanel HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding GpsInputModes}" SelectedItem="{Binding SelectedGpsInputMode}" 
                              Width="150" Height="25" Margin="5,5,5,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Grid.Column="2" Header="{x:Static stringResources:Resources.SID_Filter}">
                <StackPanel >
                    <CheckBox Margin="5,11,5,3" IsChecked="{Binding IsFilterOn, Mode=TwoWay}" HorizontalAlignment="Center"
                              Content="{x:Static stringResources:Resources.SID_Nodes_with_equipment_only}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <client:OneLandmarkView DockPanel.Dock="Bottom" DataContext="{Binding OneLandmarkViewModel}" />
      
        <GroupBox Header="{x:Static stringResources:Resources.SID_Landmarks}" Margin="5">
            <DataGrid Margin="5" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" CanUserSortColumns="False" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Number}" Width="30"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Node}" Binding="{Binding NodeTitle}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Type}" Binding="{Binding EquipmentType}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Equipm__title}" Binding="{Binding EquipmentTitle}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Distance__km}" Binding="{Binding Distance}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Event}" Binding="{Binding EventNumber}" Width="60"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_GPS_coordinates}" Binding="{Binding GpsCoors}" Width="170"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Reflectogram}" cal:Message.Attach="ShowReflectogram"/>
                        <Separator/>
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Information}" cal:Message.Attach="ShowInformation"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
