Client/WpfClient/Forms/Landmarks/LandmarksCorrectionProgressView.xaml

<Window x:Class="Iit.Fibertest.Client.LandmarksCorrectionProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
        mc:Ignorable="d" Width="750" Height="300" WindowStartupLocation="CenterOwner">

    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Batch processing of landmarks changes"
                  BorderBrush="Gray" BorderThickness="1" Margin="5">
            <Grid>
                <TextBlock Text="Done" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ProgressBar Margin="10, 20, 10, 20" Height="18"
                             IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Margin="5" 
                      BorderBrush="Gray" BorderThickness="1" Background="White" >
            <ListView ItemsSource="{Binding Messages}" Margin="5">
                <i:Interaction.Behaviors>
                    <wpfCommonViews:ScrollToBottomOnAddBehavior />
                </i:Interaction.Behaviors>
            </ListView>
        </GroupBox>
    </DockPanel>

</Window>
