Client/WpfClient/Forms/Landmarks/OneLandmarkView.xaml

<UserControl x:Class="Iit.Fibertest.Client.OneLandmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width = "998" Height="182"
             d:DataContext="{d:DesignInstance client:OneLandmarkViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}" IsEnabled="{Binding HasPrivileges}">
    <GroupBox Header="{x:Static stringResources:Resources.SID_Landmark}" Margin="5">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="202" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="{x:Static stringResources:Resources.SID_Node}" Margin="5,0">
                    <StackPanel>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" Margin="5,0" />
                        <TextBox Margin="5" Height="25" Text="{Binding LandmarkUnderWork.NodeTitle}" />
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" Margin="5,0" />
                        <TextBox Margin="5" Height="50" TextWrapping="Wrap" 
                                 Text="{Binding LandmarkUnderWork.NodeComment}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="{x:Static stringResources:Resources.SID_Equipment}" Margin="5,0">
                    <StackPanel>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" Margin="5,0" />
                        <TextBox Margin="5" Height="25" Text="{Binding LandmarkUnderWork.EquipmentTitle}" />
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Equipment_type}" Margin="5,0" />
                        <ComboBox Margin="5" Height="25" ItemsSource="{Binding ComboItems}"
                                  SelectedItem="{Binding SelectedEquipmentTypeItem}" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="2">
                    <GroupBox Header="{x:Static stringResources:Resources.SID_CableReserve}" Margin="5,0">
                        <StackPanel>
                            <DockPanel IsEnabled="{Binding IsLeftCableReserveEnabled}">
                                <TextBlock Text="{x:Static stringResources:Resources.SID_Left}" Margin="5,7" />
                                <TextBox Margin="5" Height="25"
                                         Text="{Binding LeftCableReserveLocal,
                                     ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel IsEnabled="{Binding IsRightCableReserveEnabled}">
                                <TextBlock Text="{x:Static stringResources:Resources.SID_Right}" Margin="5,7" />
                                <TextBox Margin="5" Height="25"
                                         Text="{Binding RightCableReserveLocal,
                                     ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static stringResources:Resources.SID_User_Length_m}" Margin="5,0">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Height="21" Width="21" Margin="0,1,0,0"
                                    Name="ClearUserLength" Background="#FFF3F3F3">
                                <Image Source="../../Resources/Buttons/CloseChildren.png" Width="16" Height="16" />

                            </Button>
                            <TextBox Margin="5" Height="25"
                                     Text="{Binding UserInputLengthLocal, 
                             ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Grid.Column="3" Header="{x:Static stringResources:Resources.SID_GPS_coordinates}"
                          Visibility="{Binding GisVisibility}">
                    <client:GpsInputSmallView DataContext="{Binding GpsInputSmallViewModel}" />
                </GroupBox>
            </Grid>
        </StackPanel></GroupBox>
</UserControl>
