Client/WpfClient/Forms/Landmarks/RowsLandmarkView.xaml

<UserControl x:Class="Iit.Fibertest.Client.RowsLandmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance client:RowsLandmarkViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}" 
             >
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding GisVisibility}"/>
    </UserControl.Resources>
    <DataGrid Margin="5" ItemsSource="{Binding Rows}" 
              SelectedItem="{Binding SelectedRow, Mode=TwoWay}" CanUserSortColumns="False" 
              AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" 
              HorizontalAlignment="Left" Width="{Binding DataGridWidth}" 
              HorizontalScrollBarVisibility="Disabled">
        <DataGrid.Columns>
            <DataGridTextColumn Header="No" Binding="{Binding Number}" Width="30"/>

            <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_Node}" Width="120">
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate DataType="{x:Type client:LandmarkRow}">
                        <TextBlock Text="{Binding NodeTitle}" Background="{Binding NodeTitleBrush}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_Type}" Width="120">
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate DataType="{x:Type client:LandmarkRow}">
                        <TextBlock Text="{Binding EquipmentType}" 
                                   Background="{Binding EquipmentTypeBrush}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate> 
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="120">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Equipm__title}" TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate DataType="{x:Type client:LandmarkRow}">
                        <TextBlock Text="{Binding EquipmentTitle}" 
                                   Background="{Binding EquipmentTitleBrush}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate> 
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Width="65">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Cable_reserve_m}" TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate DataType="{x:Type client:LandmarkRow}">
                        <TextBlock Text="{Binding CableReserves}" 
                                   Background="{Binding CableReservesBrush}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate> 
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Gps_km}" 
                                        Binding="{Binding GpsDistance}" Width="65"/>


            <DataGridTemplateColumn Width="70">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Gps_section_km}" TextWrapping="Wrap"/>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate DataType="{x:Type client:LandmarkRow}">
                        <TextBlock Text="{Binding GpsSection}" Background="{Binding GpsSectionBrush}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Optical_km}" 
                                        Binding="{Binding OpticalDistance}" Width="65"/>
            <DataGridTextColumn Binding="{Binding OpticalSection}" Width="85">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Optical_section_km}" TextWrapping="Wrap"/>
                </DataGridTextColumn.Header>

            </DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Event}" 
                                        Binding="{Binding EventNumber}" Width="50"/>

            <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_GPS_coordinates}" Width="174" 
                                    Visibility="{Binding DataContext, 
                                    Source={StaticResource ProxyElement}}">
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate DataType="{x:Type client:LandmarkRow}">
                        <TextBlock Text="{Binding GpsCoors}" Background="{Binding GpsCoorsBrush}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static stringResources:Resources.SID_Include_equipment_into_trace}"
                                  cal:Message.Attach="IncludeEquipment" 
                                  IsEnabled="{Binding HasBaseRef}"/>
                <MenuItem Header="{x:Static stringResources:Resources.SID_Exclude_equipment_from_trace}" 
                                  cal:Message.Attach="ExcludeEquipment" 
                                  IsEnabled="{Binding HasBaseRef}"/>
                <MenuItem Header="{x:Static stringResources:Resources.SID_Node}" cal:Message.Attach="ShowNode" />
                <MenuItem Header="{x:Static stringResources:Resources.SID_Section}" cal:Message.Attach="ShowFiber" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
