Client/WpfClient/Forms/Landmarks/TraceChoiceView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        Title="TraceChoiceView" Height="450" SizeToContent="Width" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance client:TraceChoiceViewModel}">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <Button Content="{x:Static stringResources:Resources.SID_Ok}" Name="Ok" IsDefault="True" Width="100" Margin="5"/>
            <Button Content="{x:Static stringResources:Resources.SID_Cancel}" Name="Cancel" IsCancel="True" Width="100" Margin="5"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedTrace, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static stringResources:Resources.SID_Trace}" DisplayMemberBinding="{Binding Title}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
