Client/WpfClient/Forms/AdministrativeForms/Users/ChangePasswordView.xaml

<Window x:Class="Iit.Fibertest.Client.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
        mc:Ignorable="d"
        Title="ChangePasswordView" SizeToContent="Height" Width="300" 
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
        d:DataContext="{d:DesignInstance client:ChangePasswordViewModel}">
    <StackPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Input_current_password}" Margin="5" Padding="0,5">
            <StackPanel>
                <PasswordBox  Name="PasswordBox" wpfCommonViews:PasswordHelper.Attach="True"  
                             wpfCommonViews:PasswordHelper.Password="{Binding InputPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             Margin="5" Width="200" HorizontalAlignment="Right"/>
                <Button Width="70" Content="{x:Static stringResources:Resources.SID_More}" Name="CompareWithCurrent" HorizontalAlignment="Right" Margin="5,5,10,0"/>
                <TextBlock Background="AliceBlue" Text="{Binding Explanation}" Margin="5,10,5,0" Width="200" HorizontalAlignment="Right" TextAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_New_password}" Margin="5" Padding="0,5" IsEnabled="{Binding IsChangePasswordEnabled}" Visibility="{Binding NewPasswordBlockVisibility}">
            <StackPanel>
                <PasswordBox wpfCommonViews:PasswordHelper.Attach="True"  
                             wpfCommonViews:PasswordHelper.Password="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             Margin="5" Width="200" HorizontalAlignment="Right"
                             wpfCommonViews:FocusExtension.IsFocused="{Binding IsNewPasswordFocused}"/>
                <PasswordBox wpfCommonViews:PasswordHelper.Attach="True"  
                             wpfCommonViews:PasswordHelper.Password="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             Margin="5" Width="200" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
                    <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" IsEnabled="{Binding IsButtonSaveEnabled}" Width="80" Margin="5,0"/>
                    <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Width="80" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
