Client/WpfClient/Forms/AdministrativeForms/Users/UserListView.xaml

<Window x:Class="Iit.Fibertest.Client.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:testBench="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        Height="300" SizeToContent="Width" WindowStartupLocation="CenterOwner" 
        d:DataContext="{d:DesignInstance testBench:UserListViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Name="Close" Content="Close" IsDefault="True" Width="100" Margin="0,20,30,15"/>
            <Button Visibility="Hidden" />
        </DockPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                   AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Add_user}" cal:Message.Attach="AddNewUser"/>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Change_user}" cal:Message.Attach="ChangeUser"/>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Remove_user}" cal:Message.Attach="RemoveUser" IsEnabled="{Binding IsRemovable}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Name}" Width="120" Binding="{Binding Name}" />
                <DataGridComboBoxColumn Header="{x:Static stringResources:Resources.SID_Role}" Width="120" ItemsSource="{x:Static testBench:UserListViewModel.Roles}"
                                        SelectedItemBinding="{Binding Role}"/>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Responsibility_zone}" Width="220" Binding="{Binding ZoneName}" />
                <DataGridTemplateColumn Header="{x:Static stringResources:Resources.SID_Email}" Width="320">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type testBench:UserVm}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEmailActivated}" IsEnabled="False" Margin="5,0"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
