Client/WpfClient/Forms/Shell/MainMenu/MainMenuView.xaml

<UserControl x:Class="Iit.Fibertest.Client.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" d:DesignWidth="300" d:DataContext="{d:DesignInstance client:MainMenuViewModel}">
    <Grid>
        <Menu Margin="10,-1,0,11" FontSize="14" Background="White" VerticalAlignment="Center">
            <MenuItem Header="{x:Static stringResources:Resources.SID_Administrative}">
                <MenuItem Header="{x:Static stringResources:Resources.SID_Responsibility_zones}" 
                         cal:Message.Attach="LaunchResponsibilityZonesView" IsEnabled="{Binding IsZonesEnabled}"/>
                <MenuItem Header="{x:Static stringResources:Resources.SID_Users}" cal:Message.Attach="LaunchUserListView()"/>
                <MenuItem Header="{x:Static stringResources:Resources.SID_Responsibility_zones_settings}" cal:Message.Attach="LaunchObjectsToZonesView"/>
                <MenuItem Header="RTU - Zones" cal:Message.Attach="LaunchRtuToZones"/>
                <MenuItem Header="{x:Static stringResources:Resources.SID_Change_password}" cal:Message.Attach="LaunchChangePasswordView"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
