Client/DbMigrationWpf/ShellView.xaml

<Window x:Class="DbMigrationWpf.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="clr-namespace:DbMigrationWpf"
        Width="600" Height="400">

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" Margin="5">
            <Button Width="120" Height="25" Margin="5" Content="Migrate!" Name="Migrate" />
            <Button Width="120" Height="25" Margin="5" Content="Close" Name="Close"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top"  Margin="5">
            <TextBlock Text="Text file with exported graph:" Margin="5" DockPanel.Dock="Left"/>
            <Button Name="ChooseExportFile" Content="..." DockPanel.Dock="Right" Width="20" Margin="5"/>
            <TextBox Margin="5" Text="{Binding ExportFileName}" IsReadOnly="True"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Fibertest 1.5 Server (read base refs)" Margin="5"/>
            <TextBox Text="{Binding Ft15ServerAddress}" Margin="5" Width="120"/>
            <TextBlock Text="MySql port" Margin="20,5,5,5"/>
            <TextBox Text="{Binding OldMySqlPort}" Margin="5" Width="60"/>
            <CheckBox IsChecked="{Binding HasKadastr}" Content="Kadastr" VerticalAlignment="Center" Margin="20,1,0,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Fibertest 2.0 Server" Margin="5"/>
            <TextBox Text="{Binding Ft20ServerAddress}" Margin="5" Width="120"/>
            <TextBlock Text="MySql port" Margin="20,5,5,5"/>
            <TextBox Text="{Binding NewMySqlPort}" Margin="5" Width="60"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Margin="5">
            <Button Width="120" Height="25" Margin="5"  Content="Load license" Name="LoadLicense"/>
            <TextBlock Margin="20,10,5,5" Text="{Binding CurrentLicenseText}" Width="300" />
        </StackPanel>
    
        <Border>
            <ListView Margin="5" ItemsSource="{Binding ProgressLines}" >
                <i:Interaction.Behaviors>
                    <d:ScrollToBottomOnAddBehavior/>
                </i:Interaction.Behaviors>
            </ListView>
        </Border>
    </DockPanel>

</Window>