Client/WpfClient/Forms/Tce/TceComponentsView.xaml

<Window x:Class="Iit.Fibertest.Client.TceComponentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="Width" Height="510" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance client:TceComponentsViewModel}">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <StackPanel >
                <TextBlock Text="{x:Static stringResources:Resources.SID_Change_slot_count}" Margin="10,5,5,5"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Text="{Binding TextBoxSlotCount}" Margin="5" Width="70"/>
                    <Button Content="{x:Static stringResources:Resources.SID_Apply}" Name="ApplySlotCount" Margin="5" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" Margin="10,5" Width="100"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" Margin="10,5" Width="100"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Background="AliceBlue" Height="20" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="152" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Label Grid.Column="0" Content="{x:Static stringResources:Resources.SID_Slot}" Margin="0,-5,0,0" />
            <Label Grid.Column="1" Content="" Margin="0,-5,0,0" />
            <Label Grid.Column="2" Content="{x:Static stringResources:Resources.SID_Interface_count}" Margin="0,-5,0,0" />
        </Grid>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Slots}" Margin="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Position}" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding IsPresent}" />
                            <TextBox Grid.Column="2" Text="{Binding GponInterfaceCount}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
