Client/WpfClient/Forms/Tce/TcesView.xaml

<Window x:Class="Iit.Fibertest.Client.TcesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:graph="clr-namespace:Iit.Fibertest.Graph;assembly=Iit.Fibertest.Graph"
        mc:Ignorable="d"
        Height="300" SizeToContent="Width" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignData TcesViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" 
                    IsDefault="True" Width="100" Margin="0,20,30,15"/>
            <Button Visibility="Hidden" />
        </DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="AliceBlue" Height="20" Margin="5,5,-5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
                <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
                <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Black" />
                <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="Black" />
                <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="Black" />
                <Label Grid.Column="0" Content="{x:Static stringResources:Resources.SID_Title}" Margin="0,-5,0,0" />
                <Label Grid.Column="1" Content="{x:Static stringResources:Resources.SID_Type}" Margin="0,-5,0,0" />
                <Label Grid.Column="2" Content="IP" Margin="0,-5,0,0" />
                <Label Grid.Column="3" Content="{x:Static stringResources:Resources.SID_Slot_count}" Margin="0,-5,0,0" />
                <Label Grid.Column="4" Content="{x:Static stringResources:Resources.SID_Comment}" Margin="0,-5,0,0" />
            </Grid>
            <ListBox ItemsSource="{Binding Tces}" SelectedItem="{Binding SelectedTce, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Settings}" cal:Message.Attach="UpdateTceComponents" />
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Change_type}" cal:Message.Attach="ChangeTceType" />
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Remove}" cal:Message.Attach="RemoveTce" />
                        <Separator />
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Add}" cal:Message.Attach="AddTce" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="graph:TceS">
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                <TextBlock Grid.Column="1" Text="{Binding TceTypeStruct.Code}" />
                                <TextBlock Grid.Column="2" Text="{Binding Ip}" />
                                <TextBlock Grid.Column="3" Text="{Binding TceTypeStruct.SlotCount}" />
                                <TextBlock Grid.Column="4" Text="{Binding Comment}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
