Client/WpfClient/Forms/Tce/TceTypeView.xaml

<Window x:Class="Iit.Fibertest.Client.TceTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        Height="450" SizeToContent="Width" d:DataContext="{d:DesignInstance client:TceTypeViewModel}"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" >
            <Button Name="ReSeed" Content="ReSeed" Width="120" Margin="5" DockPanel.Dock="Left"/>
            <Button Name="Cancel" Content="Cancel" Width="120" Margin="5" DockPanel.Dock="Right"/>
            <Button Name="Apply" Content="Apply" Width="120" Margin="5" DockPanel.Dock="Right"/>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl>
            <TabItem Header="Huawei">
                <ListView DockPanel.Dock="Top" ItemsSource="{Binding HuaweiModels}" Margin="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="240" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                    <TextBlock Grid.Column="1" Text="{Binding SoftwareVersion}" />
                                    <TextBlock Grid.Column="2" Text="{Binding SlotCount}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Comment}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </TabItem>
            <TabItem Header="ZTE"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
