Client/WpfClient/Forms/Tce/TceView.xaml

<Window x:Class="Iit.Fibertest.Client.TceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dto="clr-namespace:Iit.Fibertest.Dto;assembly=Iit.Fibertest.Dto"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxTitle}" d:DataContext="{d:DesignData OltViewModel}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dto:TceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Margin="5">
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" Width="80" Margin="5"/>
            <TextBox Name="TextBoxTitle" Text="{Binding Title}"  Margin="5"/>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Type}" Width="80" Margin="5"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GetEnumValues}}" 
                      SelectedValue="{Binding SelectedTceType}"  Width="300" Margin="5"/>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Text="IP" Width="80" Margin="5"/>
            <client:Ip4InputView Margin="5" DataContext="{Binding Ip4InputViewModel}"/>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" Width="80" Margin="5"/>
            <TextBox Text="{Binding Comment}"  Margin="5"/>
        </DockPanel>  
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" IsDefault="True" Margin="5" Width="80" 
                    IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Margin="5" Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
