Client/WpfClient/Forms/TraceStatistics/TraceStatisticsView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" Width="500"
        d:DataContext="{d:DesignInstance client:TraceStatisticsViewModel}">
    <DockPanel>
        <GroupBox Header="Info" DockPanel.Dock="Top" Margin="5" >
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trace" Margin="5" />
                        <TextBlock Text="{Binding TraceTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RTU" Margin="5" />
                        <TextBlock Text="{Binding RtuTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Port}" Margin="5" />
                        <TextBlock Text="{Binding PortNumber}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid ItemsSource="{Binding BaseRefs}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Base_ref_type}" Binding="{Binding BaseRefTypeString}" Width="80*"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Assigned_at}" Binding="{Binding AssignedAt}" Width="120*"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Assigned_by}" Binding="{Binding AssignedBy}" Width="120*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Statistics" DockPanel.Dock="Bottom" Margin="5" >
            <DataGrid ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" 
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5" SelectionMode="Single" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding SorFileId}" Width="50*"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Base_ref_type}" Binding="{Binding BaseRefTypeString}" Width="100*"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Recieved_at}" Binding="{Binding Timestamp}" Width="120*"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsOpticalEvent}"/>
                    <DataGridTemplateColumn Width="120*" Header="{x:Static stringResources:Resources.SID_Trace_state}">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding TraceStateBrush}" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TraceStateInTable}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reflectogram" cal:Message.Attach="[Event Click] = [Action ShowReflectogram]" BorderBrush="{x:Null}" Background="White" />
                        <MenuItem Header="RftsEvents" cal:Message.Attach="[Event Click] = [Action ShowRftsEvents]" BorderBrush="{x:Null}" Background="White" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
