Client/WpfClient/Forms/Tce/TceToRtu/TceRtuView.xaml

<Window x:Class="Iit.Fibertest.Client.TceRtuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        Height="580" Width="1150" d:DataContext="{d:DesignInstance client:TceRtuViewModel}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" Height="25" Width="100" Margin="5"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding Slots}" SelectedItem="{Binding SelectedSlot, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="client:TceSlotRtuViewModel">
                    <DockPanel>
                        <TextBlock Text="{Binding Title}" Margin="10,0"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="client:TceSlotRtuViewModel">
                    <client:TceSlotRtuView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
     
    </DockPanel>
</Window>
