Client/WpfClient/Forms/AdministrativeForms/License/LicenseControlView.xaml

<UserControl x:Class="Iit.Fibertest.Client.LicenseControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20, 5">

            <TextBlock Text="{x:Static stringResources:Resources.SID_License_number_}"/>
            <TextBlock Text="{Binding License.LicenseKey}" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Center" 
                       Margin="0,0,0,20" Background="Azure"/>

            <StackPanel Name="Owner" Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_License_owner}" Margin="5,0, 5,5"/>
                <TextBlock Text="{Binding License.Owner}" Margin="5,1,15,5" Background="Azure" Width="250" TextWrapping="Wrap"/>
            </StackPanel>


            <StackPanel Name="Incremental" Orientation="Horizontal" Height="22" Margin="0"  HorizontalAlignment="Right" IsEnabled="False">
                <TextBlock Text="{x:Static stringResources:Resources.SID_License_type}" TextAlignment="Right" Margin="0,0,10,0"/>

                <RadioButton GroupName="LicType" Width="120" Height="18" Content="{x:Static stringResources:Resources.SID_Basic}" 
                             IsChecked="{Binding IsBasic, Mode=OneWay}"/>
                <RadioButton GroupName="LicType" Width="120" Height="18" Content="{x:Static stringResources:Resources.SID_Incremental}" 
                             IsChecked="{Binding License.IsIncremental}"/>
                <TextBlock Width="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Rtu_count}" Margin="5,0,5,5"/>
                <TextBlock Text="{Binding License.RtuCount}" Background="Azure" Margin="5,1,15,5" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Client_stations}" Margin="5,0,5,5"/>
                <TextBlock Text="{Binding License.ClientStationCount}" Background="Azure" Margin="5,1,15,5" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Web_clients}" Margin="5,0,5,5"/>
                <TextBlock Text="{Binding License.WebClientCount}" Background="Azure" Margin="5,1,15,5" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_SuperClients}" Margin="5,0,5,5"/>
                <TextBlock Text="{Binding License.SuperClientStationCount}" Background="Azure" Margin="5,1,15,5" Width="250"/>
            </StackPanel>
            <StackPanel Name="MachineKey" Orientation="Horizontal" Height="32" Margin="0,5" 
                        HorizontalAlignment="Right" 
                        Visibility="{Binding LicenseInFileModel.IsBasic, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="{x:Static stringResources:Resources.SID_User_workplace_linking}" VerticalAlignment="Center"
                           Width="200" TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,20,0"/>
                <CheckBox Height="18" IsChecked="{Binding License.IsMachineKeyRequired}" IsEnabled="False"/>
                <TextBlock Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Creation_date}" Margin="5,0,5,5"/>
                <TextBlock Text="{Binding License.CreationDate, StringFormat=dd.MM.yyyy}" Background="Azure" Margin="5,1,15,5" Width="250"/>
            </StackPanel>

        </StackPanel>
    </DockPanel>

</UserControl>
