Client/WpfClient/Forms/TraceContentChoice/TraceContentChoiceView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceContentChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d" SizeToContent="Height" Width="350" d:DataContext="{d:DesignInstance client:TraceContentChoiceViewModel}">
    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Select_equipment_for_trace}" Margin="15, 20, 15, 5" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{x:Static stringResources:Resources.SID_in_node}" Margin="20, 5, 15, 20"/>
                <TextBox Text="{Binding NameOfNode}" Margin="0, 5, 15, 20" />
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="35,5,5,5" Text="{x:Static stringResources:Resources.SID_Equipment_type}" Width="105"/>
                <TextBlock Margin="5,5,5,5" Text="{x:Static stringResources:Resources.SID_Equipment_title}" HorizontalAlignment="Left" />
            </DockPanel>
            <ItemsControl ItemsSource="{Binding Choices}" Margin="10,5,5,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="client:EquipmentOfChoiceModel">
                        <DockPanel>
                            <RadioButton DockPanel.Dock="Left" Content="{Binding TypeOfEquipment}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                         IsEnabled="{Binding IsRadioButtonEnabled}" Margin="5" Width="120" />
                            <TextBox Text="{Binding NameOfEquipment}" Visibility="{Binding IsTitleVisible}" Margin="5" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="NextButton" Content="{x:Static stringResources:Resources.SID_Next}" 
                        IsDefault="True" Margin="5" HorizontalAlignment="Center" Width="100" />
                <Button Name="CancelButton" Content="{x:Static stringResources:Resources.SID_Exit}" 
                        IsCancel="True" Margin="5" HorizontalAlignment="Center" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
