Client/WpfClient/Forms/TraceContentChoice/TraceContentChoiceView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceContentChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d" SizeToContent="Height" Width="350" d:DataContext="{d:DesignInstance client:TraceContentChoiceViewModel}">
    <Grid>
        <StackPanel>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Node}" Margin="5">
                <DockPanel>
                    <TextBlock  Text="{x:Static stringResources:Resources.SID_Title}" Margin="5" />
                    <TextBox Text="{Binding NameOfNode}" Margin="5,7" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Equipment}" Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="145,5,5,5" Text="{x:Static stringResources:Resources.SID_Title}" HorizontalAlignment="Left" />
                    <ItemsControl ItemsSource="{Binding Choices}" Margin="10,5,5,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="client:EquipmentOfChoiceModel">
                                <DockPanel>
                                    <RadioButton DockPanel.Dock="Left" Content="{Binding TypeOfEquipment}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                         IsEnabled="{Binding IsRadioButtonEnabled}" Margin="5" Width="120" />
                                    <TextBox Text="{Binding NameOfEquipment}" Visibility="{Binding IsTitleVisible}" Margin="5" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="NextButton" Content="{x:Static stringResources:Resources.SID_Next}" 
                        IsDefault="True" Margin="5" HorizontalAlignment="Center" Width="100" />
                <Button Name="CancelButton" Content="{x:Static stringResources:Resources.SID_Exit}" 
                        IsCancel="True" Margin="5" HorizontalAlignment="Center" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
