Client/WpfClient/Forms/SettingsForms/DbOptimizationForm/DbOptimizationView.xaml

<Window x:Class="Iit.Fibertest.Client.DbOptimizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        Width="600" SizeToContent="Height" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData CleaningViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock DockPanel.Dock="Left" Text="{x:Static stringResources:Resources.SID_Attention}" Width="120" TextAlignment="Right" Margin="5" FontWeight="Bold"/>
            <StackPanel Margin="5,0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Db_optimization_warning1}" 
                           TextWrapping="Wrap" Margin="5" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Db_optimization_warning2}" 
                           TextWrapping="Wrap" Margin="5" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Db_optimization_warning3}" 
                           TextWrapping="Wrap" Margin="5" TextAlignment="Left" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Width="300">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Measurements_in_Db}" Margin="5" TextAlignment="Right"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_which_a_not_events}" Margin="0,-3,0,5" TextAlignment="Right"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Optical_events_in_Db}" Margin="5" TextAlignment="Right"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Network_events_in_Db}" Margin="5" TextAlignment="Right"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Db_drive_total_size}" Margin="5,15,5,5" TextAlignment="Right"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Db_drive_free_space}" Margin="5" TextAlignment="Right"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Free_space_threshold}" Margin="5" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Model.MeasurementsNotEvents}"  Margin="5"/>
                <TextBlock Text="" Margin="0,-3,0,5" TextAlignment="Right"/>
                <TextBlock Text="{Binding Model.OpticalEvents}" Margin="5"/>
                <TextBlock Text="{Binding Model.NetworkEvents}" Margin="5"/>
                <TextBlock Text="{Binding Model.DriveSize}" Margin="5,15,5,5"/>
                <TextBlock Text="{Binding Model.AvailableFreeSpace}" Margin="5"/>
                <TextBlock Text="{Binding Model.FreeSpaceThreshold}" Margin="5"/>
            </StackPanel>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Margin="5"/>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <GroupBox DockPanel.Dock="Top" Margin="0,5">
                <GroupBox.Header>
                    <HeaderedContentControl>
                        <RadioButton GroupName="1" IsChecked="True" Content="Remove stored measurements, optical and network events"/>
                    </HeaderedContentControl>
                </GroupBox.Header>
                <StackPanel Margin="10,5" HorizontalAlignment="Left" Width="200">
                    <DatePicker Text="up to date" Margin="5"/>
                    <CheckBox Content="{x:Static stringResources:Resources.SID_Measurements_not_events}" Margin="5"/>
                    <CheckBox Content="{x:Static stringResources:Resources.SID_Optical_events}" Margin="5"/>
                    <CheckBox Content="{x:Static stringResources:Resources.SID_Network_events_0}" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Margin="0,5">
                <GroupBox.Header>
                    <HeaderedContentControl>
                        <RadioButton GroupName="1" Content='{x:Static stringResources:Resources.SID_Remove_Event_log_records}'/>
                    </HeaderedContentControl>
                </GroupBox.Header>
                    <DatePicker Text="up to date" Margin="15,10" HorizontalAlignment="Left" Width="200"/>
            </GroupBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,20,10" HorizontalAlignment="Center">
            <Button Height="22" Width="100" Margin="15,0" Content="{x:Static stringResources:Resources.SID_Execute}" Name="Execute"/>
            <Button Height="22" Width="100" Margin="15,0" Content="{x:Static stringResources:Resources.SID_Cancel}" Name="Cancel" IsCancel="True"/>
        </StackPanel>
    </DockPanel>
</Window>
