Client/WpfClient/Forms/Shell/OpticalEventsControl/OpticalEventsView.xaml

<UserControl x:Class="Iit.Fibertest.Client.OpticalEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:StringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance client:OpticalEventsViewModel}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="28" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Text="This is status bar for event table" Margin="5,0,20,0"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Bottom" Height="150">
            <GroupBox Header="Filters" Margin="5">
                
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" >
            <GroupBox Header="Comment" Margin="5">
                <TextBlock Height="25" Background="AliceBlue"/>
            </GroupBox>
        </DockPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Rows, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static StringResources:Resources.SID_Number}" Binding="{Binding Nomer}" Width="30"/>
                <DataGridTextColumn Header="{x:Static StringResources:Resources.SID_Event_timestamp}" Binding="{Binding EventTimestamp}" Width="120"/>
                <DataGridTextColumn Header="RTU" Binding="{Binding RtuTitle}" Width="200*"/>
                <DataGridTextColumn Header="{x:Static StringResources:Resources.SID_Trace}" Binding="{Binding TraceTitle}" Width="200*"/>
                <DataGridTextColumn Header="{x:Static StringResources:Resources.SID_State}" Binding="{Binding TraceStateInTable}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding BaseRefTypeBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EventStatus}" Width="120">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static StringResources:Resources.SID_Event_status}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding EventStatusBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StatusTimestamp}" Width="120">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static StringResources:Resources.SID_Status_assignment_time}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StatusUsername}" Width="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static StringResources:Resources.SID_Status_changed_by}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
