Client/WpfClient/Forms/Shell/OpticalEventsControl/OpticalEventsView.xaml

<UserControl x:Class="Iit.Fibertest.Client.OpticalEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance client:OpticalEventsViewModel}">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="28" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Text="This is status bar for event table" Margin="5,0,20,0"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Bottom" >
            <GroupBox Header="Comment" Margin="5">
                <TextBlock Height="25" Background="AliceBlue" Text="{Binding SelectedRow.Comment}"/>
            </GroupBox>
        </DockPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Event_Id}" Binding="{Binding SorFileId}" Width="70"/>
                <DataGridTextColumn Binding="{Binding EventRegistrationTimestamp}" Width="120">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Event_timestamp}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RTU" Binding="{Binding RtuTitle}" Width="200*"/>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Trace}" Binding="{Binding TraceTitle}" Width="200*"/>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" Text="{x:Static stringResources:Resources.SID_State}" Width="115" TextAlignment="Center"/>
                                <ComboBox Height="23" 
                                          ItemsSource="{Binding Path=DataContext.TraceStateFilters, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                          SelectedItem="{Binding Path=DataContext.SelectedTraceStateFilter, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding BaseRefTypeBrush}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TraceStateOnScreen}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" Text="{x:Static stringResources:Resources.SID_Event_status}" Width="115" TextAlignment="Center"/>
                                <ComboBox Height="23" 
                                          ItemsSource="{Binding Path=DataContext.EventStatusFilters, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                          SelectedItem="{Binding Path=DataContext.SelectedEventStatusFilter, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding EventStatusBrush}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EventStatusInTable}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding StatusChangedTimestamp}" Width="120">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Status_assignment_time}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StatusChangedByUser}" Width="120">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Status_changed_by}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Show_reflectogram}" cal:Message.Attach="[Event Click] = [Action ShowReflectogram(1)]"/>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Show_ref_and_base}" cal:Message.Attach="[Event Click] = [Action ShowReflectogram(2)]"/>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Save_reflectogram_as}" cal:Message.Attach="[Event Click] = [Action SaveReflectogramAs('true')]"/>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Save_ref_and_base_as}" cal:Message.Attach="[Event Click] = [Action SaveReflectogramAs('false')]"/>
                    <Separator />
                    <MenuItem Header="{x:Static stringResources:Resources.SID_RftsEvents}" cal:Message.Attach="[Event Click] = [Action ShowRftsEvents]"/>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Trace_state_Event_status}" cal:Message.Attach="[Event Click] = [Action ShowTraceState]"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>
