Install/Controls/InstTypeChoiceView.xaml

<UserControl x:Class="Iit.Fibertest.Install.InstTypeChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:install="clr-namespace:Iit.Fibertest.Install"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance install:InstTypeChoiceViewModel}">
    <DockPanel>
        <install:HeaderView DockPanel.Dock="Top" DataContext="{Binding HeaderViewModel}"/>
        <TextBlock DockPanel.Dock="Top" Margin="15,5" Text="{Binding Text1}"/>
        <StackPanel DockPanel.Dock="Top" Margin="15,5" Orientation="Horizontal">
            <TextBlock Margin="0,5,5,5" Text="{x:Static stringResources:Resources.SID_Type_of_install_}"/>
            <ComboBox Margin="10,5,5,5" Width="150" ItemsSource="{Binding InstTypes}"
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>
        </StackPanel>
        <install:InstSettingsForServerView DockPanel.Dock="Top" DataContext="{Binding InstSettingsForServerViewModel}"
                                           Visibility="{Binding Visibility}"/>
        <install:InstSettingsForClientView DockPanel.Dock="Top" DataContext="{Binding InstSettingsForClientViewModel}"
                                           Visibility="{Binding Visibility}"/>

        <install:InstallationSettingsForSuperClientView DockPanel.Dock="Top" DataContext="{Binding InstallationSettingsForSuperClientViewModel}"
                                                        Visibility="{Binding Visibility}"/>
    </DockPanel>
</UserControl>
