Install/Controls/InstTypeChoiceView.xaml

<UserControl x:Class="Iit.Fibertest.Install.InstTypeChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:install="clr-namespace:Iit.Fibertest.Install"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance install:InstTypeChoiceViewModel}">
    <DockPanel>
        <install:HeaderView DockPanel.Dock="Top" DataContext="{Binding HeaderViewModel}"/>
        <TextBlock DockPanel.Dock="Top" Margin="15,5" Text="{Binding Text1}"/>
        <StackPanel DockPanel.Dock="Top" Margin="15,5" Orientation="Horizontal">
            <TextBlock Margin="0,5,5,5" Text="{Binding Text2}"/>
            <ComboBox Margin="10,5,5,5" Width="150" ItemsSource="{Binding InstTypes}" SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="10,20,5,5" Visibility="{Binding DataCenterSettingsVisibility}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="MySql TCP port"/>
                <TextBox Margin="5" Text="{Binding MySqlTcpPort}" Width="50"/>
            </StackPanel>

            <CheckBox Content="{x:Static stringResources:Resources.SID_Install_Web_Service}" 
                      IsChecked="{Binding IsWebNeeded}" Margin="5,15,10,0"/>
            <GroupBox Margin="5,5,10,0" Visibility="{Binding WebSettingsVisibility}">
                <StackPanel Margin="10,10,10,0" IsEnabled="{Binding IsWebNeeded}" >
                    <RadioButton GroupName="1" Margin="5" Content="HTTP" IsChecked="True"/>
                    <RadioButton GroupName="1" Margin="5" Content="HTTPS" IsChecked="{Binding IsWebByHttps}"/>
                    <GroupBox Header="{x:Static stringResources:Resources.SID_List_of_ssl_certificates}" 
                              Margin="5,5,5,10" Visibility="{Binding HttpsCertVisibility}">
                        <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Certificates}" 
                                  SelectedItem="{Binding SelectedCertificate, Mode=TwoWay}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </DockPanel>
</UserControl>
