Client/WpfClient/Forms/Controls/GpsInputControl/GpsInputView.xaml

<UserControl x:Class="Iit.Fibertest.Client.GpsInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="400" d:DataContext="{d:DesignInstance client:GpsInputViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}">
    <StackPanel>
        <ComboBox ItemsSource="{Binding GpsInputModes}" SelectedItem="{Binding SelectedGpsInputModeComboItem, Mode=TwoWay}" Width="150" Height="25" Margin="5"/>
        <StackPanel IsEnabled="{Binding IsEditEnabled}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Latitude}" VerticalAlignment="Center" Width="55" Margin="5" ToolTip="-90..90"/>
                <client:OneCoorView Margin="5" DataContext="{Binding OneCoorViewModelLatitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Longitude}" VerticalAlignment="Center" Width="55" Margin="5" ToolTip="-180..180"/>
                <client:OneCoorView Margin="5" DataContext="{Binding OneCoorViewModelLongitude}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Preview" Content="{x:Static stringResources:Resources.SID_Preview}" Width="150" Margin="5" Height="25"/>
                <Button Name="ButtonDropChanges" Content="{x:Static stringResources:Resources.SID_Cancel_changes}" Width="150" Margin="5" Height="25"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
