Client/WpfClient/Forms/SpecialMeasurements/Controls/OtdrParamTemplates/OtdrParametersTemplatesView.xaml

<UserControl x:Class="Iit.Fibertest.Client.OtdrParametersTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance client:OtdrParametersTemplatesViewModel}">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="5" Width="450" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
        <StackPanel Margin="0,5">
            <TextBlock Margin="15,5" Text="{x:Static stringResources:Resources.SID_Measurement_parameters}"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5"/>
                <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Model.Units}" SelectedItem="{Binding Model.SelectedUnit, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Fiber_type_wavelength}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="dB"/>
                <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                             Text="{Binding Model.BackScatteredCoefficient, UpdateSourceTrigger=PropertyChanged, StringFormat=00.0, ConverterCulture=en-US}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Backscattered_Coefficient}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text=""/>
                <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                             Text="{Binding Model.RefractiveIndex, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00000, ConverterCulture=en-US }"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Refractive_index}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <ListBox ItemsSource="{Binding Model.OtdrParametersTemplates}" 
                     SelectedItem="{Binding Model.SelectedOtdrParametersTemplate, Mode=TwoWay}"
                     BorderThickness="0" HorizontalAlignment="Center"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="client:OtdrParametersTemplate">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="10, 4">
                            <RadioButton DockPanel.Dock="Left" GroupName="1" IsChecked="{Binding IsChecked}" 
                                         Margin="20, 15, 20 , 0">
                                <RadioButton.Content>
                                    <StackPanel Margin="15, -9, 0 , 6">
                                        <TextBlock Text="{Binding Title}"  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




        </StackPanel>
    </Border>
</UserControl>
