Client/SuperClient/ShellView.xaml

<Window x:Class="Iit.Fibertest.SuperClient.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        WindowState="Maximized" >
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Servers" Width="200">
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Bottom" Width="150" Height="25" Content="Add server" Margin="5" Name="AddServer"/>
                
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Servers}" d:DataContext="{d:DesignData FtServerList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding ServerTitle}"></TextBlock>
                                <TextBlock Text="{Binding ServerIp}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Width="150" Height="25" Content="Connect server" Margin="5" Name="AddChild"/>
            </DockPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Left" Background="Beige">

        </DockPanel>
        <TabControl ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedItemIndex}" Visibility="Visible">
          
        </TabControl>

    </DockPanel>

</Window>