Client/WpfClient/Forms/Shell/NetworkEventsControl/NetworkEventsView.xaml

<UserControl x:Class="Iit.Fibertest.Client.NetworkEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance client:NetworkEventsViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="150">
            <GroupBox Header="Filters" Margin="5">

            </GroupBox>
        </DockPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Rows, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Nomer}" Width="30"/>
                <DataGridTextColumn Header="Event timestamp" Binding="{Binding EventTimestamp}" Width="120"/>
                <DataGridTextColumn Header="RTU" Binding="{Binding RtuTitle}" Width="200*"/>
                <DataGridTextColumn Header="Main channel" Binding="{Binding MainChannelState}" Width="100"/>
                <DataGridTextColumn Header="Reserve channel" Binding="{Binding ReserveChannelState}" Width="100"/>
                <DataGridTextColumn Header="Bop" Binding="{Binding BopString}" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
