Client/WpfClient/Forms/Shell/ShellView.xaml

<Window x:Class="Iit.Fibertest.Client.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        WindowState="Maximized" IsEnabled="{Binding IsEnabled}"
        d:DataContext="{d:DesignInstance client:ShellViewModel}" >
    <DockPanel>
        <client:MainMenuView DockPanel.Dock="Top" DataContext="{Binding MainMenuViewModel}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <client:TreeOfRtuView DataContext="{Binding TreeOfRtuViewModel}"/>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
            <DockPanel Grid.Column="2">
                <client:TabulatorView DockPanel.Dock="Top" DataContext="{Binding TabulatorViewModel}"/>
                <client:CommonStatusBarView DockPanel.Dock="Bottom" DataContext="{Binding CommonStatusBarViewModel}"/>
                <DockPanel Visibility="{Binding TabulatorViewModel.MessageVisibility}">
                    <TextBlock Name="Tb" Text="{Binding BackgroundMessage}" 
                               Margin="130,240,0,0" Foreground="Blue" FontSize="24"/>
                </DockPanel>
                <DockPanel Visibility="{Binding TabulatorViewModel.OpticalEventsVisibility}">
                    <client:OpticalEventsDoubleView DataContext="{Binding OpticalEventsDoubleViewModel}"/>
                </DockPanel>
                <DockPanel Visibility="{Binding TabulatorViewModel.NetworkEventsVisibility}">
                    <client:NetworkEventsDoubleView DataContext="{Binding NetworkEventsDoubleViewModel}" />
                </DockPanel>
                <DockPanel Visibility="{Binding TabulatorViewModel.BopNetworkEventsVisibility}">
                    <client:BopNetworkEventsDoubleView  DataContext="{Binding BopNetworkEventsDoubleViewModel}"/>
                </DockPanel>
               <DockPanel Visibility="{Binding TabulatorViewModel.RtuStatusEventsVisibility}">
                    <client:RtuAccidentsDoubleView  DataContext="{Binding RtuAccidentsDoubleViewModel}"/>
                </DockPanel>
                <DockPanel Visibility="{Binding TabulatorViewModel.MapVisibility}">
                    <client:MapUserControl DataContext="{Binding GraphReadModel}" Margin="3,0,3,3"/>
                </DockPanel>

            </DockPanel>
        </Grid>

    </DockPanel>

</Window>