Client/WpfClient/Forms/Shell/ShellView.xaml

<Window x:Class="Iit.Fibertest.Client.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance client:ShellViewModel}">

    <DockPanel>
        <client:MainMenuView DockPanel.Dock="Top" DataContext="{Binding MainMenuViewModel}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Rtu}" Margin="5,0,30,0"/>
                    </TabItem.Header>
                    <client:TreeOfRtuView DataContext="{Binding TreeOfRtuViewModel}"/>
                </TabItem>
                <TabItem Header="{x:Static stringResources:Resources.SID_Servers}"/>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
            <DockPanel Grid.Column="2">
                <TabControl Height="25" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex}">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Optical_events}" Margin="5,0,20,0"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Network_events}" Margin="5,0,20,0"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Network_events_Bop}" Margin="5,0,20,0"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static stringResources:Resources.SID_Gis}" Margin="10,0,40,0"/>
                                <ComboBox Margin="0" FontSize="10" VerticalContentAlignment="Center"
                                          ItemsSource="{Binding GraphReadModel.GraphVisibilityLevels}" 
                                          SelectedItem="{Binding GraphReadModel.SelectedGraphVisibilityLevel}"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
                <StatusBar DockPanel.Dock="Bottom" Height="28" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                    <StatusBarItem>
                        <TextBlock Text="{Binding StatusBarMessage}" Margin="5,0,20,0"/>
                    </StatusBarItem>
                </StatusBar>
                <client:OpticalEventsDoubleView DataContext="{Binding OpticalEventsDoubleViewModel}" Visibility="{Binding OpticalEventsVisibility}"/>
                <client:NetworkEventsDoubleView DataContext="{Binding NetworkEventsDoubleViewModel}" Visibility="{Binding NetworkEventsVisibility}"/>
                <client:BopNetworkEventsDoubleView DataContext="{Binding BopNetworkEventsDoubleViewModel}" Visibility="{Binding BopNetworkEventsVisibility}"/>
                <client:MapUserControl DataContext="{Binding GraphReadModel}" Visibility="{Binding MapVisibility}" Margin="3,0,3,3"/>
            </DockPanel>
        </Grid>

    </DockPanel>

</Window>