Client/WpfClient/Reports/OpticalEventsSelection/OpticalEventsReportView.xaml

<Window x:Class="Iit.Fibertest.Client.OpticalEventsReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignData OpticalEventsReportViewModel}">
    <StackPanel Margin="5">
        <RadioButton GroupName="1" Content="{x:Static stringResources:Resources.SID_Current_optical_events}" Margin="5" IsChecked="True"/>
        <RadioButton GroupName="1" Content="{x:Static stringResources:Resources.SID_Optical_events_for_period}" Margin="5" IsChecked="{Binding IsCustomReport}"/>
        <Border Margin="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" IsEnabled="{Binding IsCustomReport}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="5,8,5,5" Text="{x:Static stringResources:Resources.SID_from}"/>
                    <DatePicker Margin="5" SelectedDate="{Binding DateFrom, Mode=TwoWay}"/>
                    <TextBlock Margin="5,8,5,5" Text="{x:Static stringResources:Resources.SID_to}"/>
                    <DatePicker Margin="5" SelectedDate="{Binding DateTo, Mode=TwoWay}"/>
                </StackPanel>
                <CheckBox DockPanel.Dock="Bottom" Content="{x:Static stringResources:Resources.SID_Detailed_report}" IsChecked="{Binding IsDetailedReport}"  Margin="10, 5, 10, 15"/>
                <client:EventStatusView DataContext="{Binding EventStatusViewModel}" Margin="5"/>
                <client:TraceStateSelectionView DataContext="{Binding TraceStateSelectionViewModel}" Margin="5"/>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="5,10" HorizontalAlignment="Center">
            <Button Name="CreateReport" Content="{x:Static stringResources:Resources.SID_Create_report}" Margin="5" Width="120" Height="22"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Margin="5" Width="120" Height="22"/>
        </StackPanel>
    </StackPanel>
</Window>
