InstallRtu/Controls/InstallationFolderView.xaml

<UserControl x:Class="Iit.Fibertest.InstallRtu.InstallationFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:installRtu="clr-namespace:Iit.Fibertest.InstallRtu"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance installRtu:InstallationFolderViewModel}">
    <DockPanel>
        <installRtu:HeaderView DockPanel.Dock="Top" DataContext="{Binding HeaderViewModel}"/>
        <TextBlock DockPanel.Dock="Bottom" Margin="15,5" TextWrapping="Wrap"
                   Text="{Binding SpaceAvailable}"/>
        <GroupBox DockPanel.Dock="Bottom" Header="{x:Static stringResources:Resources.SID_Destination_folder}" Margin="15,0">
            <DockPanel>
                <Button cal:Message.Attach="Browse" DockPanel.Dock="Right" Margin="5" Width="80" Content="{x:Static stringResources:Resources.SID_Browse}"/>
                <TextBlock Text="{Binding InstallationFolder}" Margin="10,5"/>
            </DockPanel>
        </GroupBox>
        <TextBlock Margin="15,5,15,25" TextWrapping="Wrap" Text="{Binding Text1}"/>
    </DockPanel>
</UserControl>
