Client/WpfClient/Forms/SpecialMeasurements/Controls/RftsParams/RftsParametersView.xaml

<UserControl x:Class="Iit.Fibertest.Client.RftsParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData RftsParametersViewModel}" Height="470">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="0,5,5,5">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Top" Margin="5"  Text="Select template file with RFTS parameters for base ref"/>
                <DockPanel >
                    <Button DockPanel.Dock="Right" Margin="5" Content="Select" Width="80" Name="SelectTemplateFile"/>
                    <TextBox Margin="5" Width="500" Text="{Binding TemplateFileName}"/>
                </DockPanel>
            </DockPanel>

            <TabControl Width="660" Margin="5">
                <TabItem Header="{x:Static stringResources:Resources.SID_Monitoring_thresholds}">
                    <ItemsControl ItemsSource="{Binding Model.Levels}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="client:RftsParamsLevelModel">
                                <DockPanel>

                                    <StackPanel >
                                        <TextBlock Width="100" Text=""/>
                                        <TextBlock Width="120" Text="{Binding LevelName}"/>
                                        <TextBlock Width="100" Text=""/>
                                        <CheckBox Width="120" IsEnabled="False" IsChecked="{Binding IsEnabled}" >
                                            <TextBlock TextWrapping="Wrap" Text="{x:Static stringResources:Resources.SID_Level_included_in_monitoring}"/>
                                        </CheckBox>
                                    </StackPanel>
                                    <DataGrid ItemsSource="{Binding Lines}" AutoGenerateColumns="False" IsReadOnly="True"
                                              Margin="5" Padding="0,0,5,5" 
                                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Threshold}"
                                                                Width="200" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="" Width="50" Binding="{Binding Value}"/>
                                            <DataGridTextColumn Header="" Width="50" Binding="{Binding IsRelString}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="{x:Static stringResources:Resources.SID_Additional_parameters}">
                    <DataGrid Margin="5" Padding="0,0,5,5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding Model.UniParams}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Name}" Width="560" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Value" Width="60" Binding="{Binding Value}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

        </DockPanel>

    </Border>
</UserControl>
