TestBench/Views/Users/UserView.xaml

<Window x:Class="Iit.Fibertest.TestBench.Users.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel>
        <DockPanel >
            <TextBox DockPanel.Dock="Right" Text="{Binding Name}" Margin="5" Width="120"/>
            <TextBlock Text="Name" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" Margin="5" Width="120"/>
            <TextBlock Text="Role" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Zones}" SelectedItem="{Binding Zone}" Margin="5" Width="120"/>
            <TextBlock Text="Zone" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>
        <GroupBox Header="e-mail">
            
            <DockPanel >
                <CheckBox DockPanel.Dock="Bottom" Margin="25,5,5,0" Content="Send messages" HorizontalAlignment="Center"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding Email}" Margin="5" Width="120"/>
                <TextBlock Text="Email" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5,15,5,10" HorizontalAlignment="Center">
            <Button Name="Save" Content="Save" Width="80" Margin="5,0"/>
            <Button Name="Cancel" Content="Cancel" Width="80" Margin="5,0"/>
        </StackPanel>
    </StackPanel>
</Window>
