TestBench/Views/Users/UserView.xaml

<Window x:Class="Iit.Fibertest.TestBench.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance testBench:UserViewModel}">
    <StackPanel>
        <Border Margin="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3" Padding="5">
            <StackPanel>
                <DockPanel >
                    <TextBox DockPanel.Dock="Right" Text="{Binding User.Name}" Margin="5" Width="150"/>
                    <TextBlock Text="Name" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Roles}" SelectedItem="{Binding User.Role}" Margin="5" Width="150"/>
                    <TextBlock Text="Role" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" Margin="5" Width="150"/>
                    <TextBlock Text="Zone" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <GroupBox Header="e-mail" Margin="5" Padding="0,5">
            <DockPanel >
                <CheckBox DockPanel.Dock="Bottom" Margin="50,5,5,0" Content="Send messages" IsChecked="{Binding User.IsEmailActivated}" HorizontalAlignment="Left"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding User.Email}" Margin="5" Width="200"/>
                <TextBlock Text="Email" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5,15,5,10" HorizontalAlignment="Center">
            <Button Name="Save" Content="Save" Width="80" Margin="5,0"/>
            <Button Name="Cancel" Content="Cancel" Width="80" Margin="5,0"/>
        </StackPanel>
    </StackPanel>
</Window>
