Client/WpfClient/Forms/Shell/MapUserControl/MapUserControl.xaml

<UserControl x:Class="Iit.Fibertest.Client.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance client:GraphReadModel}" LostFocus="UserControl_LostFocus" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <Control.Resources>
        <!-- call this resource from code -->
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <ContextMenu x:Key="MapContextMenu">
            <MenuItem Header="{x:Static stringResources:Resources.SID_Add_node}" Tag="200" Click="AddNodeOnClick"/>
            <MenuItem Header="{x:Static stringResources:Resources.SID_Add_node_with_cable_reserve}" Tag="300" Click="AddNodeOnClick"/>
            <Separator />
            <MenuItem Header="{x:Static stringResources:Resources.SID_Add_node_with_sleeve}" Tag="402" Click="AddNodeOnClick"/>
            <MenuItem Header="{x:Static stringResources:Resources.SID_Add_node_with_cross}" Tag="403" Click="AddNodeOnClick"/>
            <MenuItem Header="{x:Static stringResources:Resources.SID_Add_node_with_terminal}" Tag="406" Click="AddNodeOnClick"/>
            <MenuItem Header="{x:Static stringResources:Resources.SID_Add_node_with_other_equipment}" Tag="400" Click="AddNodeOnClick"/>
            <Separator />
            <MenuItem Header="{x:Static stringResources:Resources.SID_Add_RTU}" Tag="500" Click="AddNodeOnClick"/>
        </ContextMenu>
    </Control.Resources>
    <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="25" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                <StatusBarItem>
                    <TextBlock Text="{Binding CurrentMousePositionString}" Margin="5,0,20,0"/>
                </StatusBarItem>
            </StatusBar>
        <client:Map x:Name="MainMap"  MaxZoom="19" MinZoom="1"/>
    </DockPanel>
</UserControl>
