Client/WpfCommonViews/RftsEvents/RftsEventsView.xaml

<Window x:Class="Iit.Fibertest.WpfCommonViews.RftsEventsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews"
        mc:Ignorable="d"
        Width="736" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfCommonViews:RftsEventsViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <StackPanel>
        <TabControl Margin="5" BorderThickness="1" BorderBrush="Black" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Name="Minor" Visibility="{Binding LevelsContent.IsMinorExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Minor}" Width="120"/>
                </TabItem.Header>
                <wpfCommonViews:RftsEventsOneLevelView DataContext="{Binding LevelsContent.MinorLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Major" Visibility="{Binding LevelsContent.IsMajorExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Major}" Width="120"/>
                </TabItem.Header>
                <wpfCommonViews:RftsEventsOneLevelView DataContext="{Binding LevelsContent.MajorLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Critical" Visibility="{Binding LevelsContent.IsCriticalExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Critical}" Width="120"/>
                </TabItem.Header>
                <wpfCommonViews:RftsEventsOneLevelView DataContext="{Binding LevelsContent.CriticalLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Users" Visibility="{Binding LevelsContent.IsUsersExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_User_s}" Width="120"/>
                </TabItem.Header>
                <wpfCommonViews:RftsEventsOneLevelView DataContext="{Binding LevelsContent.UsersLevelViewModel}"/>
            </TabItem>
        </TabControl>
        <wpfCommonViews:RftsEventsFooterView DataContext="{Binding FooterViewModel}"/>
    </StackPanel>
</Window>
