Client/WpfClient/Forms/AdministrativeForms/Settings/GisSettingsView.xaml

<Window x:Class="Iit.Fibertest.Client.GisSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="Height" Width="450" Left="300" Top="250" d:DataContext="{d:DesignInstance client:GisSettingsViewModel}">
    <StackPanel Margin="5" IsEnabled="{Binding IsRoot}">
        <GroupBox Margin="5">
            <StackPanel Margin="0,10,0,0">
                <StackPanel >
                    <TextBlock FontSize="18" Text="{Binding GisModeMessage}" HorizontalAlignment="Center" Margin="5,10"/>
                    <Button DockPanel.Dock="Right" Name="ChangeMode" Content="{x:Static stringResources:Resources.SID_Change_mode}" 
                            Width="200" Height="23" Margin="5" IsDefault="True" />
                </StackPanel>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Switches_mode_for_all_clients}" Margin="5,3"
                           HorizontalAlignment="Center" Foreground="DarkSlateGray" />
                <TextBlock Text="{x:Static stringResources:Resources.SID_Switches_mode_for_all2}" Margin="5,3"
                           HorizontalAlignment="Center" Foreground="DarkSlateGray" />
                <TextBlock Text="{x:Static stringResources:Resources.SID_Switches_mode_for_all3}" Margin="5,3"
                           HorizontalAlignment="Center" Foreground="DarkSlateGray" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5,0" IsEnabled="{Binding IsSecondBoxEnabled}" >
            <CheckBox IsChecked="{Binding IsMapTemporarilyVisibleInThisClient}" Margin="5,15,5,5">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Show_map_temporarily}" TextWrapping="Wrap" 
                           Margin="3,0" TextAlignment="Center"/>
            </CheckBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,25,5,5">
            <Button Content="{x:Static stringResources:Resources.SID_Close}" Width="100" Margin="5" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>