RtuWpfExample/RftsEvents/RftsEventsView.xaml

<Window x:Class="Iit.Fibertest.RtuWpfExample.RftsEventsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rtuWpfExample1="clr-namespace:Iit.Fibertest.RtuWpfExample"
        mc:Ignorable="d"
        Width="700" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance rtuWpfExample1:RftsEventsViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <StackPanel>
        <TabControl Margin="5" BorderThickness="1" BorderBrush="Black">
            <TabItem Name="Minor" Visibility="{Binding LevelsContent.IsMinorExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="Minor" Width="120"/>
                </TabItem.Header>
                <rtuWpfExample1:RftsEventsOneLevelView DataContext="{Binding LevelsContent.MinorLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Major" Visibility="{Binding LevelsContent.IsMajorExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="Major" Width="120"/>
                </TabItem.Header>
                <rtuWpfExample1:RftsEventsOneLevelView DataContext="{Binding LevelsContent.MajorLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Critical" Visibility="{Binding LevelsContent.IsCriticalExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="Critical" Width="120"/>
                </TabItem.Header>
                <rtuWpfExample1:RftsEventsOneLevelView DataContext="{Binding LevelsContent.CriticalLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Users" Visibility="{Binding LevelsContent.IsUsersExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="User's" Width="120"/>
                </TabItem.Header>
                <rtuWpfExample1:RftsEventsOneLevelView DataContext="{Binding LevelsContent.UsersLevelViewModel}"/>
            </TabItem>
        </TabControl>
        <rtuWpfExample1:RftsEventsFooterView DataContext="{Binding FooterViewModel}"/>
    </StackPanel>
</Window>
