Client/WpfClient/Forms/TraceForms/TraceState/TraceStateView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d" Width="500" SizeToContent="Height"
        d:DataContext="{d:DesignInstance client:TraceStateViewModel}"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <GroupBox DockPanel.Dock="Right" Margin="5,14,5,5">
                <StackPanel>
                    <Button Name="ShowAccidentPlace" Content="{x:Static stringResources:Resources.SID_Accidents_place}" Width="120" Height="25" Margin="5,10,5,5"
                            IsEnabled="{Binding Model.IsAccidentPlaceButtonEnabled}"/>
                    <Button Name="ShowReflectogram" Content="{x:Static stringResources:Resources.SID_Reflectogram}" Width="120" Height="25" Margin="5"/>
                    <Button Name="ShowRftsEvents" Content="{x:Static stringResources:Resources.SID_Rfts_Events}" Width="120" Height="25" Margin="5"/>
                    <Button Name="ShowTraceStatistics" Content="{x:Static stringResources:Resources.SID_Statistics}" Width="120" Height="25" Margin="5"/>
                    <Button Name="ExportToKml" Content="{x:Static stringResources:Resources.SID_Export_to_kml}" Width="120" Height="25" Margin="5"/>
                    <Button Name="ShowReport" Content="{x:Static stringResources:Resources.SID_Report}" Width="120" Height="25" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Info}" Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Trace}" Margin="5"/>
                        <TextBlock Text="{Binding Model.Header.TraceTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Port}" Margin="5"/>
                        <TextBlock Text="{Binding Model.Header.PortTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RTU" Margin="5"/>
                        <TextBlock Text="{Binding Model.Header.RtuTitle}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Model.StateOn}" Margin="5,0,5,5">
                <StackPanel>
                    <TextBlock Text="{Binding Model.TraceStateOnScreen}" FontSize="18" FontWeight="Bold" 
                           Foreground="{Binding Model.TraceStateBrush}" Background="{StaticResource TransparentBrush}" TextAlignment="Center" Margin="25,12">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                        From="Transparent" To="Gray" Duration="0:0:01" RepeatBehavior="Forever" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <Button Name="TurnSoundOff" Content="Turn alarm off" Margin="25,5" Height="25" IsEnabled="{Binding Model.IsSoundButtonEnabled}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Accidents}" Margin="5" Visibility="{Binding Model.AccidentsPanelVisibility}">
            <DockPanel>
                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Model.Accidents}" 
                          SelectedItem="{Binding Model.SelectedAccident}"  AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding (client:AccidentLineModel.No)}"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_State}" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Distance}" Binding="{Binding Distance}"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Left_node}" Binding="{Binding LeftNode}"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Dist_to_left}" Binding="{Binding DistanceToLeftNode}"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Right_node}" Binding="{Binding RigthNode}"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Dist_to_right}" Binding="{Binding DistanceToRightNode}"/>
                    </DataGrid.Columns>
                </DataGrid>
            <DockPanel>
                <TextBlock Text="Accident coordinates:" Margin="5"/>
                <TextBlock Text="{Binding Model.SelectedAccidentGpsCoordinates}" Margin="5"/>
            </DockPanel>
            </DockPanel>
        </GroupBox>
        <Border Visibility="{Binding Model.OpticalEventPanelVisibility}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static stringResources:Resources.SID_Status_of_optical_event}" Margin="10,5"/>
                <ComboBox Margin="5" Width="200" ItemsSource="{Binding StatusRows}" SelectedItem="{Binding SelectedEventStatus, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <DockPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" Margin="10,5"/>
            <TextBox Margin="10" TextWrapping="Wrap" Height="40" Text="{Binding Model.Comment}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="SaveMeasurementChanges" Content="Save" Width="100" Margin="5"/>
            <Button Name="Cancel" Content="Cancel" Width="100" Margin="10,5,5,5"/>
        </StackPanel>
    </StackPanel>
</Window>
