WpfClient/Views/AssignBaseRefsView.xaml

<Window x:Class="Iit.Fibertest.WpfClient.Views.AssignBaseRefsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iit.Fibertest.WpfClient.Views"
        mc:Ignorable="d"
        Title="AssignBaseRefsView" SizeToContent="Height" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <TextBlock Margin="5" Text="Трасса"/>
            <TextBlock Margin="5" Text="{Binding TraceTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <TextBlock Margin="5" Text="RTU" />
            <TextBlock Margin="5" Text="{Binding RtuTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
            <TextBlock Margin="5" Text="Порт" />
            <TextBlock Margin="5" Text="{Binding RtuPort}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,10">
            <Button Name="PathBrowseButton1" Margin="5,0,0,0" Height="20" Width="20" Content="..." Tag="1"/>
            <Button Name="ClearPathButton1" Margin="5,0,0,0" Height="20" Width="20" Content="X" Tag="1" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Text="Точная базовая" />
        </StackPanel>
        <TextBox Margin="5,0" Text="{Binding PreciseBaseFilename}" />

        <StackPanel Orientation="Horizontal" Margin="5,10">
            <Button Name="PathBrowseButton2" Margin="5,0,0,0" Height="20" Width="20" Content="..." Tag="2"/>
            <Button Name="ClearPathButton2" Margin="5,0,0,0" Height="20" Width="20" Content="X" Tag="2" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Text="Быстрая базовая" />
        </StackPanel>
        <TextBox Margin="5,0" Text="{Binding FastBaseFilename}" />

        <StackPanel Orientation="Horizontal" Margin="5,10">
            <Button Name="PathBrowseButton3" Margin="5,0,0,0" Height="20" Width="20" Content="..." Tag="3"/>
            <Button Name="ClearPathButton3" Margin="5,0,0,0" Height="20" Width="20" Content="X" Tag="3" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Text="Дополнительная базовая" />
        </StackPanel>
        <TextBox Margin="5,0" Text="{Binding AdditionalBaseFilename}" />
        
        <StackPanel Orientation="Horizontal" Margin="5,25,5,10">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="Сохранить" IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Height="25" Width="100" Content="Отменить"/>
        </StackPanel>
    </StackPanel>
</Window>
