WpfClient/Views/LandmarksView.xaml

<Window x:Class="Iit.Fibertest.Client.LandmarksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        Title="LandmarksView" SizeToContent="Width" Height="700" d:DataContext="{d:DesignInstance client:LandmarksViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="5,10,5,20" HorizontalAlignment="Center"  Orientation="Horizontal">
            <TextBlock Margin="5" Text="{x:Static stringResources:Resources.SID_Traces}"/>
            <ComboBox ItemsSource="{Binding Traces}" SelectedItem="{Binding SelectedTrace}" Width="300"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static stringResources:Resources.SID_GPS_coordinates}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5,7,5,3" Text="{x:Static stringResources:Resources.SID_GPS_coordinates_format}"/>
                    <ComboBox ItemsSource="{Binding GpsInputModes}" SelectedItem="{Binding SelectedGpsInputMode}" 
                              Width="150" Margin="5,5,5,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="{x:Static stringResources:Resources.SID_Filter}">
                <CheckBox Margin="5,7,5,3" IsChecked="{Binding IsFilterOn, Mode=TwoWay}" HorizontalAlignment="Center"
                          Content="{x:Static stringResources:Resources.SID_Nodes_with_equipment_only}"/>
            </GroupBox>
        </Grid>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Landmarks}" Margin="5">
            <DataGrid Margin="5" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Node}" Binding="{Binding NodeTitle}"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Equipment}" Binding="{Binding EquipmentTitle}"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Type}" Binding="{Binding EquipmentType}"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Location}" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Event}" Binding="{Binding EventNumber}"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_GPS_coordinates}" Binding="{Binding GpsCoors}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
