WpfClient/Views/LandmarkView.xaml

<Window x:Class="Iit.Fibertest.Client.LandmarkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="Height" Width="550" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:LandmarkViewModel}">
    <StackPanel>
        <DockPanel>
            <GroupBox Header="{x:Static stringResources:Resources.SID_GPS_coordinates}" DockPanel.Dock="Right" Margin="5">
                <client:GpsInputView DataContext="{Binding GpsInputViewModel}" Width="250"/>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Node}" Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBox Margin="5" Text="{Binding NodeTitle}"/>
                    <TextBox Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Equipment}" Margin="5">
                <StackPanel>
                    <TextBox Margin="5" Text="{Binding EquipmentTitle}"/>
                    <ComboBox Margin="5"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Landmark}" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Rtu}" TextAlignment="Right" Width="80" Margin="5"/>
                    <TextBlock Text="{Binding RtuTitle}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Trace}" TextAlignment="Right" Width="80" Margin="5"/>
                    <TextBlock Text="{Binding TraceTitle}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Location}" TextAlignment="Right" Width="80" Margin="5"/>
                    <TextBlock Text="{Binding Location}" Width="80" Margin="5"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Landmark_N}" TextAlignment="Right" Width="80" Margin="5"/>
                    <TextBlock Text="{Binding LandmarkNumber}" Width="80" Margin="5"/>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Event_N}" TextAlignment="Right" Width="60" Margin="5"/>
                    <TextBlock Text="{Binding EventNumber}" Width="70" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel Margin="5,10,5,10">
            <Button Content="{x:Static stringResources:Resources.SID_Ok}"           Width="100" Margin="20,5,5,5" DockPanel.Dock="Left"/>
            <Button Content="{x:Static stringResources:Resources.SID_Cancel}"       Width="100" Margin="5,5,5,5"  DockPanel.Dock="Left"/>
            <Button Content="{x:Static stringResources:Resources.SID_Reflectogram}" Width="100" Margin="5,5,20,5" DockPanel.Dock="Right"/>
            <Button Content="{x:Static stringResources:Resources.SID_Show}"         Width="100" Margin="5,5,5,5"  DockPanel.Dock="Right"/>
            <TextBlock></TextBlock>
        </DockPanel>
    </StackPanel>
</Window>
