Client/WpfClient/Forms/Tce/RelationsTceToRtu/RelationsOfSlotView.xaml

<UserControl x:Class="Iit.Fibertest.Client.RelationsOfSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" d:DataContext="{d:DesignData TceSlotRtuViewModel}"
             >
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="AliceBlue" Height="20" Margin="5,5,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Label Grid.Column="0" Content="{x:Static stringResources:Resources.SID_Interface_No}" Margin="0,-5,0,0" />
            <Label Grid.Column="1" Content="RTU" Margin="0,-5,0,0" />
            <Label Grid.Column="2" Content="{x:Static stringResources:Resources.SID_Optical_switch}" Margin="0,-5,0,0" />
            <Label Grid.Column="3" Content="{x:Static stringResources:Resources.SID_Port}" Margin="0,-5,0,0" />
            <Label Grid.Column="4" Content="{x:Static stringResources:Resources.SID_Trace}" Margin="0,-5,0,0" />
        </Grid>
        <ListBox ItemsSource="{Binding Gpons}" SelectedItem="{Binding SelectedGpon, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="client:RelationOfGponModel">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <client:RelationOfGponView/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
