TestBench/Views/EquipmentChoiceView.xaml

<Window x:Class="Iit.Fibertest.TestBench.EquipmentChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Iit.Fibertest.TestBench"
        mc:Ignorable="d"
        SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="{Binding Caption}"  TextWrapping="Wrap" Margin="5, 20, 5,20" />
        <ItemsControl ItemsSource="{Binding Choices}" Margin="5,5,5,20">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:RadioButtonModel">
                    <RadioButton Content="{Binding Title}" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <Button Name="UseButton"  Content="Выбрать" Margin="5" HorizontalAlignment="Center" Width="100"/>
            <Button Name="UseAndSetupNameButton"  Content="Выбрать и задать имя" Margin="5" HorizontalAlignment="Center" Width="150" IsEnabled="{Binding IsUseAndSetupNameButtonEnabled}"/>
            <Button Name="CancelButton"  Content="Выйти" Margin="5" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
