TestBench/Views/EquipmentChoiceView.xaml

<Window x:Class="Iit.Fibertest.Client.EquipmentChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance client:EquipmentChoiceViewModel}">
    <StackPanel>
        <TextBlock Text="{Binding Explanation}" TextWrapping="Wrap" Margin="15, 20, 15, 5" />
        <TextBlock Text="{Binding Explanation2}" TextWrapping="Wrap" Margin="20, 5, 15, 20" />
        <ItemsControl ItemsSource="{Binding Choices}" Margin="10,5,5,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="client:RadioButtonModel">
                    <RadioButton Content="{Binding Title}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEnabled}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="SelectButton" Content="{x:Static stringResources:Resources.SID_Select}" Margin="5" HorizontalAlignment="Center" Width="100" />
            <Button Name="SelectAndSetupNameButton" Content="{x:Static stringResources:Resources.SID_Select_and_setup_name}" Margin="5"
                    HorizontalAlignment="Center" Width="150"/>
            <Button Name="CancelButton" Content="{x:Static stringResources:Resources.SID_Exit}" Margin="5" HorizontalAlignment="Center" Width="100" />
        </StackPanel>
    </StackPanel>
</Window>