TestBench/Views/FiberWithNodesAddView.xaml

<Window x:Class="Iit.Fibertest.TestBench.FiberWithNodesAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height" Width="350" WindowStartupLocation="CenterOwner">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=Count}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding CountLabel}" Margin="0,0,15,0"/>
            <TextBox x:Name="Count" Width="40"  Text="{Binding Count}"/>
        </StackPanel>
        <GroupBox Header="{Binding Type}" Margin="0,5" Padding="0,15,0,0">
            <StackPanel>
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Well.IsChecked}" Content="{Binding Well.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Invisible.IsChecked}" Content="{Binding Invisible.Title}" />

                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding CableReserve.IsChecked}" Content="{Binding CableReserve.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Sleeve.IsChecked}" Content="{Binding Sleeve.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Cross.IsChecked}" Content="{Binding Cross.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Terminal.IsChecked}" Content="{Binding Terminal.Title}" />
                <RadioButton Margin="5" GroupName="equipment" IsChecked="{Binding Other.IsChecked}" Content="{Binding Other.Title}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="Ok" Content="Ок" Margin="5" IsDefault="True" Width="100"/>
            <Button Name="Cancel" Content="Отмена" Margin="5" IsCancel="True" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
