TestBench/Views/LeftPanelView.xaml

<UserControl x:Class="Iit.Fibertest.TestBench.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="MenuSeparatorTemplate">
            <Separator />
        </ControlTemplate>
        <!-- The d:DataContext warning is false positive -->
        <Style x:Key="ContextMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="ItemsSource" Value="{Binding Children}"/>
            <Setter Property="Command" Value="{Binding Command}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding }" Value="{x:Null}">
                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="PortsPlus" Source="../Resources/Buttons/ShowPorts.png" Width="16" Height="16"/>
        <Image x:Key="PortsMinus" Source="../Resources/Buttons/HidePorts.png" Width="16" Height="16"/>
        <Style TargetType="{x:Type ToggleButton}" x:Key="MyToggleButtonStyle">
            <Setter Property="Content" Value="{DynamicResource PortsMinus}" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource PortsPlus}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="PlaceForButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Button Name="Expand" Grid.Column="1" Background="Transparent" BorderThickness="0" Width="20" Height="20" Click="Expand_Click"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image Source="../Resources/Buttons/Expand.png" Width="16" Height="16"/>
            </Button>
            <Button Name="Collapse" Grid.Column="2" Background="Transparent" BorderThickness="0" Width="20" Height="20" Click="Collapse_Click"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image Source="../Resources/Buttons/Collapse.png" Width="16" Height="16"/>
            </Button>
            <ToggleButton Name="ChangeFreePortsVisibility" Grid.Column="3" Background="Transparent" BorderThickness="0" Width="20" Height="20"
                          Style="{StaticResource MyToggleButtonStyle}"
                          RenderOptions.BitmapScalingMode="NearestNeighbor">
            </ToggleButton>
        </Grid>
        <TreeView ItemsSource="{Binding TreeReadModel.Tree}" Name="MainTreeView"
                  Background="Transparent" Foreground="Black" Grid.Row="1" HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="GhostWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                <HierarchicalDataTemplate DataType="{x:Type testBench:RtuLeaf}" 
                                          ItemsSource="{Binding ChildrenProvider.EffectiveChildren}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                ItemsSource="{Binding MyContextMenu}"/>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding MonitoringPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <Image Source="{Binding BopPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <Image Source="{Binding MainChannelPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <Image Source="{Binding ReserveChannelPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0,0,20,0" MinWidth="200"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type testBench:OtauLeaf}" 
                                          ItemsSource="{Binding ChildrenProvider.EffectiveChildren}">
                    <StackPanel Orientation="Horizontal" Margin="69,0,0,0">
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                ItemsSource="{Binding MyContextMenu}"/>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding OtauStatePictogram}" Height="12" Width="12" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0,0,20,0" MinWidth="200"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type testBench:TraceLeaf}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                ItemsSource="{Binding MyContextMenu}"/>
                        </StackPanel.ContextMenu>
                        <TextBlock Width="{Binding LeftMargin}"/>
                        <Image Source="{Binding MonitoringPictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding IconsVisibility}"/>
                        <Image Source="{Binding TraceStatePictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding IconsVisibility}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0,0,20,0" MinWidth="200"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type testBench:PortLeaf}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                ItemsSource="{Binding MyContextMenu}"/>
                        </StackPanel.ContextMenu>
                        <TextBlock Width="{Binding LeftMargin}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0,0,20,0" MinWidth="200"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StatusBar Grid.Row="2" Background="Transparent">
            <TextBlock Text="RTU "/>
            <TextBlock Text="{Binding RtuCount}"/>
            <TextBlock Text="Ports"/>
            <TextBlock Text="{Binding FullPortCount}"/>
            <TextBlock Text="Traces"/>
            <TextBlock Text="{Binding FullTraceCount}"/>
            <TextBlock Text="Occupancy"/>
            <TextBlock Text="{Binding Occupancy}"/>
        </StatusBar>
    </Grid>
</UserControl>

