TestBench/Views/LeftPanelView.xaml

<UserControl x:Class="Iit.Fibertest.TestBench.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance testBench:LeftPanelViewModel}">

    <UserControl.Resources>
        <Style x:Key="ContextMenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Header}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>
        <HierarchicalDataTemplate x:Key="LeafTemplate" DataType="testBench:Leaf" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" ItemsSource="{Binding MyContextMenu}"/>
                </StackPanel.ContextMenu>
                <Image Source="{Binding MonitoringPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                <Image Source="{Binding BopPictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding BopVisibility}"></Image>
                <Image Source="{Binding MainChannelPictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding MainChannelVisibility}"></Image>
                <Image Source="{Binding ReserveChannelPictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding ReserveChannelVisibility}"></Image>
                <Image Source="{Binding TraceStatePictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding TraceStateVisibility}"></Image>
                <TextBlock Text="{Binding Title}" Foreground="{Binding Color}" Margin="0,0,20,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <TreeView ItemsSource="{Binding TreeReadModel.Tree}" 
                  ItemTemplate="{DynamicResource LeafTemplate}"
                  Background="Transparent" Foreground="Black"/>
    </Grid>
</UserControl>
