TestBench/Views/LeftPanelView.xaml

<UserControl x:Class="Iit.Fibertest.TestBench.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
             cal:Bind.ModelWithoutContext="{Binding .}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance testBench:LeftPanelViewModel}">

    <UserControl.Resources>
        <ControlTemplate x:Key="MenuSeparatorTemplate">
            <Separator />
        </ControlTemplate>
        <!-- The d:DataContext warning is false positive -->
        <Style x:Key="ContextMenuItemStyle" TargetType="{x:Type MenuItem}" 
               d:DataContext="{d:DesignInstance testBench:MenuItemVm}">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="ItemsSource" Value="{Binding Children}"/>
            <Setter Property="Command" Value="{Binding Command}" />
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding }" Value="{x:Null}">
                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="Expand"  Grid.Column="1" Background="Transparent" Content="expand"/>
            <Button Name="Ports"  Grid.Column="2" Background="Transparent" Content="ports"/>
        </Grid>
        <TreeView ItemsSource="{Binding TreeReadModel.Tree}" 
                  Background="Transparent" Foreground="Black" Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                                  DataType="{x:Type testBench:RtuLeaf}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                ItemsSource="{Binding MyContextMenu}"/>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding MonitoringPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <Image Source="{Binding BopPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <Image Source="{Binding MainChannelPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <Image Source="{Binding ReserveChannelPictogram}" Height="12" Width="12" Margin="0,0,4,0"></Image>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0,0,20,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate
                                  DataType="{x:Type testBench:TraceLeaf}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                ItemsSource="{Binding MyContextMenu}"/>
                        </StackPanel.ContextMenu>
                        <TextBlock Width="{Binding LeftMargin}"/>
                        <Image Source="{Binding MonitoringPictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding IconsVisibility}"/>
                        <Image Source="{Binding TraceStatePictogram}" Height="12" Width="12" Margin="0,0,4,0" Visibility="{Binding IconsVisibility}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0,0,20,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate
                                  DataType="{x:Type testBench:PortLeaf}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="85,0,0,0">
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                ItemsSource="{Binding MyContextMenu}"/>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0,0,20,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
