TestBench/Views/NodeUpdateView.xaml

<Window x:Class="Iit.Fibertest.TestBench.NodeUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        cal:Bind.ModelWithoutContext="{Binding .}"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen"
        >
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="5" Header="{x:Static stringResources:Resources.SID_Node}">
            <StackPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static stringResources:Resources.SID_Title}" />
                    <TextBox Margin="5" Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static stringResources:Resources.SID_Comment}" />
                    <TextBox Margin="5" Text="{Binding Comment}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="{x:Static stringResources:Resources.SID_Equipment_in_node}">
            <ListBox Height="80" Margin="5" ItemsSource="{Binding EquipmentsInNode}" SelectedItem="{Binding SelectedEquipment}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Add}" cal:Message.Attach="AddEquipment"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static stringResources:Resources.SID_Update}" cal:Message.Attach="UpdateEquipment"/>
                                    <MenuItem Header="{x:Static stringResources:Resources.SID_Remove}" cal:Message.Attach="RemoveEquipment" 
                                              IsEnabled="{Binding IsRemoveEnabled}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column ="0" Text="{Binding Title}"/>
                            <TextBlock Grid.Column ="1" Text="{Binding Type}"/>
                            <TextBlock Grid.Column ="2" Text="{Binding Comment}"/>
                            <TextBlock Grid.Column ="3" Text="{Binding Traces}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Margin="5" Header="{x:Static stringResources:Resources.SID_Traces_in_node}">
            <ListBox Height="80" Margin="5"
            ItemsSource="{Binding TracesInNode}">
            </ListBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5,15">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Save}" 
                    IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Height="25" Width="100" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
