TestBench/Views/RtuInitializeView.xaml

<Window x:Class="Iit.Fibertest.TestBench.RtuInitializeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignInstance testBench:RtuInitializeViewModel}">
    <StackPanel>
       <GroupBox Header="RTU" Margin="5">
           <StackPanel>
               <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Title}" Margin="5"></TextBlock>
                </DockPanel>
               <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Comment}" Margin="5"></TextBlock>
                </DockPanel>
           </StackPanel>
       </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Main_channel}" Margin="5">
            <testBench:RtuChannelTestView Margin="0,5,0,0" DataContext="{Binding MainChannelTestViewModel}"/>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_OTDR_Network_Address}" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IP" Margin="5" Width="40" TextAlignment="Right"/>
                    <TextBlock Text="{Binding OtdrNetAddress.Ip4Address}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Port}" Margin="5" Width="40" TextAlignment="Right"/>
                    <TextBlock Text="{Binding OtdrNetAddress.Port}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <CheckBox Content="{x:Static stringResources:Resources.SID_Reserve_channel}"/>
            </GroupBox.Header>
            <testBench:RtuChannelTestView Margin="0,5,0,0" DataContext="{Binding ReserveChannelTestViewModel}"/>
        </GroupBox>
        <GroupBox Header="Information" Margin="5">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Serial}" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Serial}" Margin="5"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Port_count}" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding PortCount}" Margin="5"></TextBlock>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Button Name="InitializeRtu" Content="{x:Static stringResources:Resources.SID_Initialize}" Margin="5" Height="22" Width="150"/>
            <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" Margin="5" Height="22" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
