TestBench/Views/RtuInitializeView.xaml

<Window x:Class="Iit.Fibertest.TestBench.RtuInitializeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner">
    <StackPanel>
       <GroupBox Header="RTU" Margin="5">
           <StackPanel>
               <DockPanel>
                    <TextBlock Text="Title" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Title}" Margin="5"></TextBlock>
                </DockPanel>
               <DockPanel>
                    <TextBlock Text="Comment" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Comment}" Margin="5"></TextBlock>
                </DockPanel>
           </StackPanel>
       </GroupBox>
        <GroupBox Header="Main channel" Margin="5">
            
        </GroupBox>
        <GroupBox Header="OTDR Network Address" Margin="5">
            
        </GroupBox>
        <GroupBox Header="Reserve channel" Margin="5">
            
        </GroupBox>
        <GroupBox Margin="5">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Serial" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding Serial}" Margin="5"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Port count" Margin="5"></TextBlock>
                    <TextBlock Text="{Binding PortCount}" Margin="5"></TextBlock>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Margin="5">
            <Button Name="Initialize" Content="Initialize" Margin="5" Height="22" Width="100"/>
            <Button Name="Cancel" Content="Cancel" Margin="5" Height="22" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
