TestBench/Views/RtuUpdateView.xaml

<Window x:Class="Iit.Fibertest.TestBench.RtuUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance testBench:RtuUpdateViewModel}">
    <StackPanel >
        <StackPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" VerticalAlignment="Center" 
                       Margin="10,5,10,5" Width="80" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Title, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,0,10,15" Height="25" />
        </StackPanel>
        
        <testBench:GpsInputView x:Name="GpsInputView" DataContext="{Binding GpsInputViewModel}"/>

        <StackPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" VerticalAlignment="Center" 
                       Margin="10,5" Width="80" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Comment}" Margin="10,0,10,15" Height="75" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,10" HorizontalAlignment="Center">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Save}"
                    IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Preview" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Preview}"/>
            <Button Name="Cancel" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
