TestBench/Views/ShellView.xaml

<Window x:Class="Iit.Fibertest.TestBench.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Height="800" Width="1100" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance testBench:ShellViewModel}">

    <DockPanel>
        <testBench:MainMenuView DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Rtu}" Margin="5,0,30,0"/>
                    </TabItem.Header>
                    <testBench:TreeOfRtuView DataContext="{Binding TreeOfRtuViewModel}"/>
                </TabItem>
                <TabItem Header="{x:Static stringResources:Resources.SID_Servers}"/>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
            <TabControl Grid.Column="2">
                <TabItem Header="{x:Static stringResources:Resources.SID_System_events }">
                    <StackPanel>
                        <Button Width="120" Height="25" Name="Save" Content="Save Db" />
                    </StackPanel>
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Graph_of_traces}" Margin="5,0,30,0"/>
                    </TabItem.Header>
                    <testBench:MapUserControl DataContext="{Binding GraphReadModel}"/>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>

</Window>