TestBench/Views/TraceInfoView.xaml

<Window x:Class="Iit.Fibertest.TestBench.TraceInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
        mc:Ignorable="d"
        Title="TraceInfoView" SizeToContent="Height" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Information}" Margin="5">
            <StackPanel Margin="5">
                <DockPanel>
                    <TextBlock Margin="5" Text="{x:Static stringResources:Resources.SID_Title}" />
                    <TextBox Margin="5" 
                             Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="RTU" />
                    <TextBlock Margin="5" Text="{Binding RtuTitle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Port" />
                    <TextBlock Margin="5" Text="{Binding PortNumber}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Nodes}" Margin="5">
            <ItemsControl ItemsSource="{Binding NodesStatistics}" Margin="5,5,5,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="testBench:NodesStatisticsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Width="150" HorizontalAlignment="Right" Text="{Binding NodeType}" />
                            <TextBlock Margin="5" Text="{Binding Count}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Trace_mode}" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton GroupName="1" Name="Dark" Margin="30,5,5,5" Content="{x:Static stringResources:Resources.SID_Dark_OF}"/>
                <RadioButton GroupName="1" Name="Light" Margin="30,5,5,5" Content="{x:Static stringResources:Resources.SID_Light_OF}" IsChecked="{Binding IsTraceModeLight, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Comment}" Margin="5">
                <TextBox Margin="5,10" Text="{Binding Comment}"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="15,15">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Save}" IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Height="25" Width="100" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>

    </StackPanel>
</Window>
