TestBench/ViewControls/NetAddressInputControl/Ip4InputView.xaml

<UserControl x:Class="Iit.Fibertest.TestBench.Ip4InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance testBench:Ip4InputViewModel}">
    <StackPanel Orientation="Horizontal" KeyDown="StackPanel_KeyDown">
        <TextBox Width="40" Text="{Binding Parts[0]}" HorizontalContentAlignment="Center" MaxLength="3"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture" PreviewTextInput="TextBox_PreviewTextInput"/> 
        <TextBlock Width="10" Text=" ." FontWeight="Bold"/>
        <TextBox Width="40" Text="{Binding Parts[1]}" HorizontalContentAlignment="Center" MaxLength="3"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Width="10" Text=" ." FontWeight="Bold"/>
        <TextBox Width="40" Text="{Binding Parts[2]}" HorizontalContentAlignment="Center" MaxLength="3"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Width="10" Text=" ." FontWeight="Bold"/>
        <TextBox Width="40" Text="{Binding Parts[3]}" HorizontalContentAlignment="Center" MaxLength="3"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture" PreviewTextInput="TextBox_PreviewTextInput"/>
    </StackPanel>
</UserControl>
