TestBench/ViewControls/NetAddressInputControl/NetAddressInputView.xaml

<UserControl x:Class="Iit.Fibertest.TestBench.NetAddressInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:testBench="clr-namespace:Iit.Fibertest.TestBench"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DataContext="{d:DesignInstance testBench:NetAddressInputViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="IP" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <testBench:Ip4InputView Grid.Column="1" Grid.Row="0" Margin="5"
                                DataContext="{Binding Ip4InputViewModel}"/>
        <RadioButton Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding IsAddressSetAsIp}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static stringResources:Resources.SID_Host}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"
                 Text="{Binding Host}"/>
        <RadioButton Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2"  Text="{x:Static stringResources:Resources.SID_Port}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Width="70" HorizontalAlignment="Left"
                 Text="{Binding Port}"/>
    </Grid>
</UserControl>
