Client/WpfClient/Forms/TraceState/TraceStateView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d" Width="500" SizeToContent="Height"
        d:DataContext="{d:DesignInstance client:TraceStateViewModel}">
    <StackPanel>
        <DockPanel>
            <GroupBox DockPanel.Dock="Right" Margin="5,14,5,5">
                <StackPanel>
                    <Button Content="Accident's place" Width="120" Height="25" Margin="5,10,5,5"/>
                    <Button Content="Reflectogram" Width="120" Height="25" Margin="5"/>
                    <Button Content="Rfts Events" Width="120" Height="25" Margin="5"/>
                    <Button Content="Statistics" Width="120" Height="25" Margin="5"/>
                    <Button Content="Export to kml" Width="120" Height="25" Margin="5"/>
                    <Button Content="Report" Width="120" Height="25" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Info" Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trace" Margin="5"/>
                        <TextBlock Text="{Binding Model.TraceTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Port" Margin="5"/>
                        <TextBlock Text="{Binding Model.PortTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RTU" Margin="5"/>
                        <TextBlock Text="{Binding Model.RtuTitle}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="State" Margin="5,0,5,5">
                <StackPanel>
                    <TextBlock Text="{Binding Model.TraceState}" FontSize="18" FontWeight="Bold" 
                           Foreground="{Binding Model.TraceStateBrush}" TextAlignment="Center" Margin="5,12"/>
                    <Button Content="Turn alarm off/on" Margin="25,5" Height="25"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="Accidents" Margin="5">
            <DockPanel>
                <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No"/>
                        <DataGridTextColumn Header="State"/>
                        <DataGridTextColumn Header="Distance"/>
                        <DataGridTextColumn Header="Left node"/>
                        <DataGridTextColumn Header="Dist. to left"/>
                        <DataGridTextColumn Header="Right node"/>
                        <DataGridTextColumn Header="Dist. to right"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="GPS coordinates:" Margin="5"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Optical event" Margin="5" Visibility="{Binding HasCorrespondentEvent}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status" Margin="10,5" Width="80"/>
                    <ComboBox Margin="5" Width="200"/>
                </StackPanel>
                <DockPanel>
                    <TextBlock Text="Comment" Margin="10,5" Width="80"/>
                    <TextBox Margin="5" TextWrapping="Wrap" Height="40"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
