Client/WpfClient/Forms/TraceForms/TraceStepByStep/TraceStepByStepView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceStepByStepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        Height="600" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock=" Bottom" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="GoToFork" Content="Go to fork" Margin="5,5" Width="120"/>
                <Button Name="StepBackward" Content="Step backward" Margin="5,5" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StepForward" Content="Step forward" Margin="5,5" Width="120"/>
                <Button Name="CancelStep" Content="Cancel step" Margin="5,5" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Accept" Content="Accept" Margin="5,5" Width="120"/>
                <Button Name="Cancel" Content="Cancel" Margin="5,5" Width="120"/>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
            <ItemsControl ItemsSource="{Binding Steps}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="client:StepModel">
                        <TextBlock Text="{Binding Title}" Background="AliceBlue"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</Window>
