Client/WpfClient/Forms/TraceForms/TraceStepByStep/TraceStepByStepView.xaml

<Window x:Class="Iit.Fibertest.Client.TraceStepByStepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d" Top="100" Left="50"
        Height="600" Width="340" d:DataContext="{d:DesignInstance client:TraceStepByStepViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock=" Bottom" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="SemiautomaticMode" Content="{x:Static stringResources:Resources.SID_Semiautomatic_mode}" Margin="5,5" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StepForward" Content="{x:Static stringResources:Resources.SID_Step_forward}" Margin="5,5" Width="95"/>
                <Button Name="StepBackward" Content="{x:Static stringResources:Resources.SID_Step_backward}" Margin="5,5" Width="90"/>
                <Button Name="CancelStep" Content="{x:Static stringResources:Resources.SID_Cancel_step}" Margin="5,5" Width="95"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Accept" Content="{x:Static stringResources:Resources.SID_Accept}" Margin="5,5" Width="145"/>
                <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" Margin="5,5" Width="145"/>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
            <ItemsControl ItemsSource="{Binding Steps}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="client:StepModel">
                        <TextBlock Text="{Binding Title}" Background="AliceBlue"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</Window>
