Client/WpfClient/Forms/FiberForms/FiberUpdate/FiberUpdateView.xaml

<Window x:Class="Iit.Fibertest.Client.FiberUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:FiberUpdateViewModel}">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=UserInput}">
        <GroupBox Margin="5">
            <StackPanel>
                <TextBlock Margin="10,5,5,5" Text="{x:Static stringResources:Resources.SID_Nodes_of_section}" />
                <TextBlock Margin="25,5,5,5" Text="{Binding NodeAtitle}" />
                <TextBlock Margin="25,5,5,5" Text="{Binding NodeBtitle}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,15,5,0">
                    <TextBlock Margin="5" Width="170" Text="{x:Static stringResources:Resources.SID_Gps_Length_m}" />
                    <TextBlock Margin="5" Width="80" Text="{Binding GpsLength}" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <TextBlock Margin="5" Width="170" Text="{x:Static stringResources:Resources.SID_Optical_length_m}" />
                    <TextBlock Margin="5" Width="80" Text="{Binding OpticalLength}" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <TextBlock Margin="5" Width="170"  Text="{x:Static stringResources:Resources.SID_User_Length_m}" />
                    <TextBox Name="UserInput" Margin="5" Width="80"  HorizontalContentAlignment="Right"
                 Text="{Binding UserInputedLength, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            <ListView ItemsSource="{Binding TracesThrough}"></ListView>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5,15,5,5">
            <Button Name="Save" Height="25" Width="100" Margin="5" IsDefault="True" Content="{x:Static stringResources:Resources.SID_Save}" IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Height="25" Width="100" Margin="5" IsCancel="True" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
