TestBench/GpsInputControl/OneGpsCoorInputControl.xaml

<UserControl x:Class="Iit.Fibertest.TestBench.OneGpsCoorInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" d:DataContext="{d:DesignData OneGpsCoorInputControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Name="DegreesMode" Orientation="Horizontal" Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox Width="100" Margin="5,0,5,0" Text="{Binding Degrees}" TextAlignment="Center" VerticalContentAlignment="Center" ForceCursor="True"/>
            </StackPanel>
            <StackPanel Name="DegreesAndMinutesMode" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox Width="50" Margin="5,0,5,0" Text="{Binding Degrees}" TextAlignment="Center" VerticalContentAlignment="Center" ForceCursor="True"/>
                <TextBox Width="75" Margin="5,0,5,0" Text="{Binding Minutes}" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="DegreesMinutesAndSecondsMode" Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox Width="50" Margin="5,0,5,0" Text="{Binding Degrees}" TextAlignment="Center" VerticalContentAlignment="Center" ForceCursor="True"/>
                <TextBox Width="50" Margin="5,0,5,0" Text="{Binding Minutes}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Width="50" Margin="5,0,5,0" Text="{Binding Seconds}" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <RadioButton Name="LeftRadioButton" GroupName="1" Margin="5,0,0,0" VerticalContentAlignment="Center" IsChecked="True"/>
            <TextBlock Text="{Binding LeftRadioButtonLabel}" Margin="5,0,10,0" VerticalAlignment="Center"/>
            <RadioButton Name="RigthRadioButton" GroupName="1" Margin="5,0,0,0"  VerticalContentAlignment="Center"/>
            <TextBlock Text="{Binding RightRadioButtonLabel, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
