Client/WcfTestBench/WcfClientView.xaml

<Window x:Class="WcfTestBench.WcfClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcfTestBench="clr-namespace:WcfTestBench"
        mc:Ignorable="d"
        Title="WcfClientView" Height="320" Width="300" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance wcfTestBench:WcfClientViewModel}">
    <StackPanel>
        <StackPanel Margin="5,15,5,5" Orientation="Horizontal">
            <TextBlock Text="Server Ip"/>
            <TextBlock Margin="25,0,0,0" Text="{Binding DcServiceIp}"/>
        </StackPanel>
        <DockPanel Margin="5">
            <TextBlock Text="Rtu (not Otdr) Ip"/>
            <TextBox Margin="25,0,5,0" Text="{Binding RtuServiceIp}"/>
        </DockPanel>
        <Button Name="CheckConnection" Margin="5" Height="25" Width="120" Content="Check connection"/>
        <Button Name="Initialize" Margin="5" Height="25" Width="120" Content="Initialize RTU"/>
        <Button Name="MonitoringSettings" Margin="5" Height="25" Width="120" Content="Monitoring Settings"/>
        <Button Name="StartMonitoring" Margin="5" Height="25" Width="120" Content="Start Monitoring"/>
        <Button Name="StopMonitoring" Margin="5" Height="25" Width="120" Content="Stop Monitoring"/>
        <TextBlock Background="AliceBlue" Margin="5" Height="25" Text="{Binding DisplayString}"/>
    </StackPanel>
</Window>
