Client/WpfClient/Forms/LoginServer/LoginView.xaml

<Window x:Class="Iit.Fibertest.Client.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
        mc:Ignorable="d"
        Width="400" Height="225" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:LoginViewModel}" FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <StackPanel>
        <wpfCommonViews:IitOfficialHeader/>
        <StackPanel HorizontalAlignment="Center">
            <DockPanel Margin="0,5,0,0" >
                <Button DockPanel.Dock="Right" Name="Login" Content="{x:Static stringResources:Resources.SID_Login}" 
                            IsDefault="True" Margin="10,0,0,0" Width="80" KeyboardNavigation.TabIndex="2"/>
                <TextBox Name="UsernameTextBox" DockPanel.Dock="Right" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10,0,0,0" 
                              KeyboardNavigation.TabIndex="0"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_User}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,7,0,0">
                <Button DockPanel.Dock="Right" Name="SetServerAddress" Content="{x:Static stringResources:Resources.SID_Server}" 
                            Margin="10,0,0,0" Width="80" KeyboardNavigation.TabIndex="3"/>
                <PasswordBox wpfCommonViews:PasswordHelper.Attach="True"  
                             wpfCommonViews:PasswordHelper.Password="{Binding Password, Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"  Width="100" Margin="10,0,0,0" KeyboardNavigation.TabIndex="1"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Password}" TextAlignment="Right"/>
            </DockPanel>
            <Button Width="1" Height="1"  Name="Cancel" IsCancel="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                <TextBlock Text="{Binding Status}" Background="AliceBlue" Padding="10,0" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
