Client/WpfClient/Forms/LoginServer/PasswordView.xaml

<UserControl x:Class="Iit.Fibertest.Client.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="35" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance client:PasswordViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}"
             >
<Grid  VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="34"/>
    </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{x:Static stringResources:Resources.SID_Password}" 
                   VerticalAlignment="Center" Margin="5,0,10,0"/>
        <Grid Grid.Column="1"  Height="22">
            <TextBox Name="PwdTextBox"  Text="{Binding Password}"
                     VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False"/>
            <PasswordBox Name="PwdBox" 
                         wpfCommonViews:PasswordHelper.Attach="True"  
                         wpfCommonViews:PasswordHelper.Password="{Binding Password, Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         Width="100"/>
        </Grid>
        <Button Grid.Column="2"  Name="ChangeVisibility" Margin="3,0, 11,0" Background="Transparent" BorderThickness="0"
                PreviewMouseLeftButtonDown="ShowPassword" PreviewMouseLeftButtonUp="HidePassword"
                KeyboardNavigation.IsTabStop="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                          Width="16" Height="22">
                                        </ContentPresenter>
                                    </Border>
                                    <Image Source="../../Resources/Buttons/half_eye.png" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                  Width="24" Height="22">
                                                </ContentPresenter>
                                            </Border>
                                            <Image Source="../../Resources/Buttons/half_eye.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

  
</UserControl>
