Client/WpfClient/Forms/LoginServer/SecurityAdminConfirmationView.xaml

<Window x:Class="Iit.Fibertest.Client.SecurityAdminConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
        mc:Ignorable="d"
        Width="600" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock Text="{Binding Text1}" TextAlignment="Center" Margin="5,20, 5,5"/>
        <TextBlock Text="{Binding Text2}" TextAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Text3}" TextAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Text4}" TextAlignment="Center" Margin="5, 30, 5, 5"/>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,30" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Password}" Margin="5"/>
            <PasswordBox wpfCommonViews:PasswordHelper.Attach="True"  
                         wpfCommonViews:PasswordHelper.Password="{Binding Password, Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                         Width="100" Margin="5"/>
            <!-- <Button Name="Confirm" Content="Confirm" Margin="5" Width="100"/> -->
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,20">
            <Button Name="OkButton" Visibility="{Binding OkVisibility}" Content="OK" Margin="5" 
                    IsDefault="True" HorizontalAlignment="Center" Width="100"/>
            <Button Name="CancelButton" Visibility="{Binding CancelVisibility}" Content="Cancel" Margin="5" 
                    IsCancel="True" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
