Client/WpfClient/Forms/RtuForms/RtuAccident/RtuAccidentView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuAccidentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:RtuAccidentViewModel}">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    </Window.Resources>
    <DockPanel>

        <GroupBox DockPanel.Dock="Bottom" Width="600" Margin="5"
                  Header="{Binding AccidentModel.StateAt}">
            <StackPanel>
                <TextBlock Text="{Binding AccidentModel.State}" Margin="25, 20, 25, 10" 
                           FontSize="18" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="{Binding AccidentModel.StateForeground}"
                           Background="{StaticResource TransparentBrush}" 
                           >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                    From="Transparent" To="Gray" Duration="0:0:01" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button Name="TurnSoundOff" Content="{x:Static stringResources:Resources.SID_Turn_alarm_off}" 
                        Margin="25,10" Height="25" IsEnabled="{Binding AccidentModel.IsSoundButtonEnabled}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="60" Text="{x:Static stringResources:Resources.SID_Trace}"/>
                    <TextBlock Margin="5" Text="{Binding AccidentModel.TraceTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="60" Text="{x:Static stringResources:Resources.SID_Port}"/>
                    <TextBlock Margin="5" Text="{Binding AccidentModel.Port}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="60" Text="RTU"/>
                    <TextBlock Margin="5" Text="{Binding AccidentModel.RtuTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Width="60" Text="{x:Static stringResources:Resources.SID_Server}"/>
                    <TextBlock Margin="5" Text="{Binding ServerTitle}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
     
    </DockPanel>
</Window>
