Client/LicenseMaker/ShellView.xaml

<Window x:Class="LicenseMaker.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500" Height="340" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="25,15,5,10">
            <Button Name="LoadFromFile" Content="Load from file" Width="100" Height="22" Margin="5"/>
            <Button Name="SaveAsFile" Content="Save as file" Width="100" Height="22" Margin="5"/>
            <Button Name="Close" Content="Close" Width="100" Height="22" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="150,5,10,0" HorizontalAlignment="Right">
            <TextBlock Height="22" Text="License ID" Margin="5,6,5,5" HorizontalAlignment="Right" Foreground="Gray"/>
            <TextBlock Height="22" Text="{Binding LicenseInFileModel.LicenseId}" Margin="5" Foreground="Gray"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="100" Margin="5">
            <TextBlock Height="22" Text="License owner" Margin="5,6,5,5" HorizontalAlignment="Right"/>
            <TextBlock Height="22" Text="RTU count" Margin="5,6,5,5" HorizontalAlignment="Right"/>
            <TextBlock Height="22" Text="Client stations" Margin="5,6,5,5" HorizontalAlignment="Right"/>
            <TextBlock Height="22" Text="Web clients" Margin="5,6,5,5" HorizontalAlignment="Right"/>
            <TextBlock Height="22" Text="SuperClients" Margin="5,6,5,5" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBox DockPanel.Dock="Top" Text="{Binding LicenseInFileModel.Owner}" Height="22"  Margin="10,10,10,0" HorizontalAlignment="Stretch"/>
       
        <StackPanel Margin="5" DockPanel.Dock="Left" Width="220">
            <TextBox Height="22" Text="{Binding LicenseInFileModel.RtuCount}" Margin="5" HorizontalAlignment="Stretch"/>
            <TextBox Height="22" Text="{Binding LicenseInFileModel.ClientStationCount}" Margin="5" HorizontalAlignment="Stretch"/>
            <TextBox Height="22" Text="{Binding LicenseInFileModel.WebClientCount}" Margin="5" HorizontalAlignment="Stretch"/>
            <TextBox Height="22" Text="{Binding LicenseInFileModel.SuperClientStationCount}" Margin="5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="if   -1   parameter will not be applied" Margin="5" />
        </StackPanel>
        <StackPanel Margin="0,5" DockPanel.Dock="Left" Width="30">
            <TextBox Height="22" Margin="0,5" Text="{Binding LicenseInFileModel.RtuCountTerm}"/>
            <TextBox Height="22" Margin="0,5" Text="{Binding LicenseInFileModel.ClientStationTerm}"/>
            <TextBox Height="22" Margin="0,5" Text="{Binding LicenseInFileModel.WebClientTerm}"/>
            <TextBox Height="22" Margin="0,5" Text="{Binding LicenseInFileModel.SuperClientTerm}"/>
        </StackPanel>
        <StackPanel Margin="0,5,5,5">
            <ComboBox ItemsSource="{Binding LicenseInFileModel.TermUnit}" SelectedItem="{Binding LicenseInFileModel.RtuCountTermUnit}"  Margin="5"/>
            <ComboBox ItemsSource="{Binding LicenseInFileModel.TermUnit}" SelectedItem="{Binding LicenseInFileModel.ClientStationTermUnit}"  Margin="5"/>
            <ComboBox ItemsSource="{Binding LicenseInFileModel.TermUnit}" SelectedItem="{Binding LicenseInFileModel.WebClientTermUnit}"  Margin="5"/>
            <ComboBox ItemsSource="{Binding LicenseInFileModel.TermUnit}" SelectedItem="{Binding LicenseInFileModel.SuperClientTermUnit}"  Margin="5"/>
        </StackPanel>
    </DockPanel>

</Window>