Client/WpfClient/Forms/Shell/RtuAccidentsControl/RtuAccidentsView.xaml

<UserControl x:Class="Iit.Fibertest.Client.RtuAccidentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" d:DataContext="{d:DesignData RtuAccidentsViewModel}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Height="20" Margin="0,10,0,0" Text="{Binding TableTitle}" 
                   HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
        <DataGrid DockPanel.Dock="Top"  Margin="5" ItemsSource="{Binding Rows, Mode=TwoWay}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Event_Id}" Binding="{Binding Accident.Id}" Width="70"/>
                <DataGridTextColumn Binding="{Binding Accident.EventRegistrationTimestamp}" Width="120">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static stringResources:Resources.SID_Event_timestamp}" 
                                       TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RTU" Binding="{Binding RtuTitle}" Width="150*"/>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Trace}" Binding="{Binding TraceTitle}" Width="250*"/>

                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_State}" 
                                    Binding="{Binding State}" Width="100*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding (client:RtuAccidentModel.StateBackground)}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Additional_info}" Binding="{Binding Explanation}" Width="250*"/>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>
        <DockPanel/>
    </DockPanel>
</UserControl>
