Client/WpfClient/Forms/RtuState/RtuStateView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d" Width="500" MaxHeight="800"
        Title="RtuStateView" d:DataContext="{d:DesignInstance client:RtuStateViewModel}">
    <StackPanel>
        <GroupBox Header="RTU" Margin="5,5,5,0">
            <DockPanel Height="36">
                <TextBlock DockPanel.Dock="Right" Text="{Binding Model.RtuAvailabilityOnScreen}" 
                           Foreground="{Binding Model.RtuAvailabilityBrush}"
                       TextAlignment="Center" Margin="5" 
                           FontWeight="Bold" FontSize="18" Width="150"/>
                <TextBlock Text="{Binding Model.Title}" VerticalAlignment="Center" Margin="5"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Main address" Margin="5,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Model.MainAddressStateOnScreen}" 
                       TextAlignment="Center" Margin="5" Width="150"/>
                <TextBlock Text="{Binding Model.MainAddress}" Margin="5"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Reserve address" Margin="5,0" Foreground="LightGray">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Model.ReserveAddressStateOnScreen}" 
                       TextAlignment="Center" Margin="5" Width="150"/>
                <TextBlock Text="{Binding Model.ReserveAddress}" Margin="5"/>
            </DockPanel>
        </GroupBox>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="200" Margin="0,0,5,0">
                <GroupBox Header="BOP">
                    <TextBlock Text="{Binding Model.BopState}" TextAlignment="Center" Margin="5"/>
                </GroupBox>
                <GroupBox Header="Traces state">
                    <TextBlock Text="{Binding Model.TracesState}" TextAlignment="Center" Margin="5"/>
                </GroupBox>
                <GroupBox Header="Monitoring mode">
                    <TextBlock Text="{Binding Model.MonitoringMode}" TextAlignment="Center" Margin="5"/>
                </GroupBox>
            </StackPanel>
            <GroupBox Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Port count" TextAlignment="Left" Margin="5" Width="80"/>
                        <TextBlock Text="{Binding Model.PortCountOnScreen}" TextAlignment="Left" Margin="5" Width="30"/>
                        <TextBlock Text="Active port" TextAlignment="Left" Margin="5" Width="80"/>
                        <TextBlock Text="{Binding Model.ActivePortOnScreen}" TextAlignment="Left" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bop count" TextAlignment="Left" Margin="5" Width="80"/>
                        <TextBlock Text="{Binding Model.BopCount}" TextAlignment="Center" Margin="5" Width="30"/>
                        <TextBlock Text="Trace count" TextAlignment="Left" Margin="5" Width="80"/>
                        <TextBlock Text="{Binding Model.TraceCount}" TextAlignment="Center" Margin="5" Width="30"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Model.CurrentMeasurementStep}" TextAlignment="Center" 
                               VerticalAlignment="Center" TextWrapping="Wrap" 
                               Margin="5" Background="AliceBlue" Height="73"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DataGrid Margin="5" ItemsSource="{Binding Model.Ports}" IsReadOnly="True">
            
        </DataGrid>
    </StackPanel>
</Window>
