Client/WpfClient/Forms/SpecialMeasurements/Controls/AutoParameters/AutoParametersView.xaml

<UserControl x:Class="Iit.Fibertest.Client.AutoParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DataContext="{d:DesignData AutoParametersViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}"
             >
    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5">
        <StackPanel Margin="0,0,40,10">
            <TextBlock Margin="15,10" Text="{x:Static stringResources:Resources.SID_Event_detection_thresholds}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_AutoLT}" Margin="5" />
                <TextBox Width="80" Margin="5" Text="{Binding AutoLt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static stringResources:Resources.SID_AutoRT}" Margin="5"/>
                <TextBox Width="80" Margin="5" Text="{Binding AutoRt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Load from" Name="LoadFromTemplate" Margin="5" Width="100"/>
                <Button Content="Save as" Name="SaveInTemplate" Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Border>


</UserControl>
