Client/WpfClient/Forms/SettingsForms/ConfigurationView.xaml

<Window x:Class="Iit.Fibertest.Client.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        Height="450" Width="450" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:ConfigurationViewModel}">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Width="100" Height="22" Margin="5,5,5,10" Content="{x:Static stringResources:Resources.SID_Close}" Name="Close"/>
        <StackPanel Margin="5,10,5,5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding SelectedLanguage}" Width="100"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Change_the_language}" Margin="15,2" />
            </StackPanel>
            <Separator></Separator>
            <TextBlock Text="{x:Static stringResources:Resources.SID_The_changes_will_be_applied_after_application_restart}" Margin="5"/>
          <Button Height="23" Width="200" Content="{Binding SoundButtonContent}" HorizontalAlignment="Left" Margin="5,10" Name="TestSound"/>
        </StackPanel>

    </DockPanel>
</Window>
