Client/WpfClient/Forms/RtuForms/RtuUpdate/RtuUpdateView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance client:RtuUpdateViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxTitle}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxValidationStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources><StackPanel >
        <StackPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" VerticalAlignment="Center" 
                       Margin="10,5,10,5" Width="80" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Title, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Name="TextBoxTitle" Margin="10,0,10,15" IsEnabled="{Binding IsEditEnabled}" Style="{StaticResource TextBoxValidationStyle}"/>
        </StackPanel>

        <GroupBox Visibility="{Binding GisVisibility}" Margin="10,0">
            <client:GpsInputView x:Name="GpsInputView" DataContext="{Binding GpsInputViewModel}" />
        </GroupBox>

        <StackPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" VerticalAlignment="Center" 
                       Margin="10,5" Width="80" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Comment}" Margin="10,0,10,15" Height="75" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding IsEditEnabled}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,10" HorizontalAlignment="Center">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Save}"
                    IsEnabled="{Binding IsButtonSaveEnabled}" IsDefault="True"/>
            <Button Name="Preview" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Preview}"/>
            <Button Name="Cancel" Height="25" Width="100" Margin="5" IsCancel="True" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
