Uninstall/ShellView.xaml

<Window x:Class="Uninstall.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uninstall="clr-namespace:Uninstall"
        xmlns:StringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uninstall1="clr-namespace:Iit.Fibertest.Uninstall"
        mc:Ignorable="d"
        Width="600" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance uninstall:ShellViewModel}">

   <DockPanel>
       <uninstall1:HeaderView DockPanel.Dock="Top" DataContext="{Binding HeaderViewModel}"/>
       <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,5">
           <Button DockPanel.Dock="Right" Height="20" Width="80" Margin="15,5,5,5" Name="LastButton" 
                   Content="{Binding LastButtonContent}" IsEnabled="{Binding IsButtonCancelEnabled}"/>
            <Button DockPanel.Dock="Right" Height="20" Width="80" Margin="5,0,0,0" Name="Uninstall" 
                   Content="{x:Static StringResources:Resources.SID_Uninstall}" IsEnabled="{Binding IsButtonUninstallEnabled}"/>
           <StackPanel/>
       </DockPanel>
        <GroupBox Header="{x:Static StringResources:Resources.SID_Institute_of_Information_Technologies}" Foreground="LightGray" Margin="10,0"
                 DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="LightGray">
       </GroupBox>
        <StackPanel Margin="15,5" DockPanel.Dock="Top" Visibility="{Binding UnInstallFolderViewModel.Visibility}">
            <uninstall1:UnInstallFolderView DataContext="{Binding UnInstallFolderViewModel}"/>
        </StackPanel>
       <DockPanel Visibility="{Binding ProcessProgressViewModel.Visibility}">
            <uninstall1:ProcessProgressView DataContext="{Binding ProcessProgressViewModel}"/>
       </DockPanel>
   </DockPanel>

</Window>