Client/WpfCommonViews/License/LicenseControlView.xaml

<UserControl x:Class="Iit.Fibertest.WpfCommonViews.LicenseControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             mc:Ignorable="d" Width="450" >
    <StackPanel Margin="5" HorizontalAlignment="Center">
        <TextBlock Text="{x:Static stringResources:Resources.SID_License_owner}" Margin="5,0" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding License.Owner}" Margin="5" Background="Azure" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="RTUs" Width="100" Margin="5,0,5,5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding License.RtuCount}" Background="Azure" Margin="5,1,5,5" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Clients" Width="100" Margin="5,0,5,5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding License.ClientStationCount}" Background="Azure" Margin="5,1,5,5" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Web clients" Width="100" Margin="5,0,5,5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding License.WebClientCount}" Background="Azure" Margin="5,1,5,5" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Super-clients" Width="100" Margin="5,0,5,5" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding License.SuperClientStationCount}" Background="Azure" Margin="5,1,5,5" Width="300"/>
        </StackPanel>
    </StackPanel>
</UserControl>
