Client/WpfClient/Forms/AdministrativeForms/IdealZonesView.xaml

<Window x:Class="Iit.Fibertest.Client.IdealZonesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        Title="IdealZonesView" Height="450" SizeToContent="Width" d:DataContext="{d:DesignData IdealZonesViewModel}">
 
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{x:Static stringResources:Resources.SID_Save}" Name="Save" IsDefault="True" Width="100" Height="20" Margin="5" />
            <Button Content="{x:Static stringResources:Resources.SID_Cancel}" Name="Cancel" IsCancel="True" Width="100" Height="20" Margin="5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rows, Mode=TwoWay}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                  AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" Margin="5"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="200" Binding="{Binding ObjectTitle}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Default zone" Width="100" Visibility="{Binding ZonesVisibility[0]}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:ObjectToZonesModel}">
                            <Border>
                                <CheckBox IsChecked="{Binding Zones[0]}" Click="CheckBox_Click" Tag="0" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Zone 1" Width="100" Visibility="{Binding ZonesVisibility[1]}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:ObjectToZonesModel}">
                            <Border>
                                <CheckBox IsChecked="{Binding Zones[1]}" Click="CheckBox_Click" Tag="1" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Zone 2" Width="100"  Visibility="{Binding ZonesVisibility[2]}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:ObjectToZonesModel}">
                            <Border>
                                <CheckBox IsChecked="{Binding Zones[2]}" Click="CheckBox_Click" Tag="2" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Zone 3" Width="100"  Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type client:ObjectToZonesModel}">
                            <Border>
                                <CheckBox IsChecked="{Binding Zones[3]}" Click="CheckBox_Click" Tag="3" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>