Client/WpfClient/Forms/AdministrativeForms/LicenseView.xaml

<Window x:Class="Iit.Fibertest.Client.LicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        Width="400" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" >
            <Grid Width="70">
                <Image Source="pack://application:,,,/Resources/Ico/IIT.ico" Width="32"/>
            </Grid>
            <StackPanel Margin="0,5,35,5">
                <TextBlock FontWeight="Bold" Text="FIBERTEST 2.0"/>
                <TextBlock FontWeight="Bold" Text="Copyright © 2017-2018"/>
                <TextBlock FontWeight="Bold" Text="{x:Static stringResources:Resources.SID_Institute_of_Information_Technologies}"/>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="0,2,0,0" BorderBrush="LightGray" Margin="5,0,5,10"/>
        <DockPanel  Margin="10,0">
           
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,5,5,10" HorizontalAlignment="Center">
                <Button Name="ReadLicFile" Content="{x:Static stringResources:Resources.SID_I_have_a_license_file}" Width="180" Margin="5"/>
                <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Width="80" Margin="5"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="120" Margin="5">
                <TextBlock Text="{x:Static stringResources:Resources.SID_License_owner}" Margin="5,0,5,5" HorizontalAlignment="Right"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Maximum_Rtu_Count}" Margin="5,0,5,5" HorizontalAlignment="Right"/>
                <TextBlock Text="Client stations" Margin="5,0,5,5" HorizontalAlignment="Right"/>
                <TextBlock Text="SuperClient" Margin="5,0,5,5" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="5">

            </StackPanel>
        </DockPanel>


</StackPanel>
</Window>
