Client/WpfClient/Forms/AdministrativeForms/LicenseView.xaml

<Window x:Class="Iit.Fibertest.Client.LicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
        mc:Ignorable="d"
        Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance client:LicenseViewModel}">
    <StackPanel>
        <wpfCommonViews:IitOfficialHeader/>
        <wpfCommonViews:LicenseControlView DataContext="{Binding LicenseControlViewModel }"/>
        <DockPanel  Margin="10,0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,5,5,10" HorizontalAlignment="Center">
                <Button Name="ApplyLicFile" Content="{x:Static stringResources:Resources.SID_I_have_a_license_file}" 
                        Width="180" Margin="5" IsEnabled="{Binding IsApplyLicenseEnabled}" />
                <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Width="80" Margin="5"/>
            </StackPanel>
   
        </DockPanel>


    </StackPanel>
</Window>
