Client/WpfClient/Forms/AdministrativeForms/SmtpSettingsView.xaml

<Window x:Class="Iit.Fibertest.Client.SmtpSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance client:SmtpSettingsViewModel}"
        Width="450" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5,0,5,10" Foreground="Gray" Width="300"
                       Text="If you use Gmail.com make sure that for your account unsafe connection are permitted"
                       TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" Text="e.g.:  smtp.gmail.com"
                       TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="SMTP host" Width="120" />
            <TextBox Margin="5" Text="{Binding SmtpHost}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" Text="usually 587 or 465"
                       TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="SMTP port" Width="120" />
            <TextBox Margin="5" Text="{Binding SmtpPort}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" Text="e.g.: name@gmail.com"
                       TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="Mail from" Width="120" />
            <TextBox Margin="5" Text="{Binding MailFrom}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" Text="" TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="Mail password" Width="120" />
            <TextBox Margin="5" Text="{Binding MailFromPassword}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" Text="usually 10000 to 20000"
                       TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="SMTP timeout in ms" Width="120" />
            <TextBox Margin="5" Text="{Binding SmtpTimeoutMs}" />
        </DockPanel>
        <Button Width="220" Margin="5,25,5,25" Name="SaveAndSend">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Save_settings_and_send_test_message}"
                       TextWrapping="Wrap" Margin="5" TextAlignment="Center" />
        </Button>
    </StackPanel>
</Window>