Client/WpfClient/Forms/RtuForms/RtuChannel/RtuChannelView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuChannelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="Height" Width="540" WindowStartupLocation="CenterOwner" 
        d:DataContext="{d:DesignInstance client:RtuChannelViewModel}">
     <Window.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    </Window.Resources>
    <StackPanel>
        <GroupBox Margin="5,0,5,5" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Channel}" Margin="5" Width ="60"/>
                    <TextBlock Text="{Binding ChannelName}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RTU" Margin="5" Width ="60"/>
                    <TextBlock Text="{Binding RtuTitle}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RtuAvailability}" Margin="75,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding StateOn}" Margin="5,0,5,5">
            <StackPanel>
                <TextBlock Text="{Binding ChannelState}" FontSize="18" FontWeight="Bold" 
                           Foreground="{Binding ChannelStateBrush}" Background="{StaticResource TransparentBrush}" TextAlignment="Center" Margin="25,12">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                    From="Transparent" To="Gray" Duration="0:0:01" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button Name="TurnSoundOff" Content="{x:Static stringResources:Resources.SID_Turn_alarm_off}" 
                        Margin="25,5" Height="25" IsEnabled="{Binding IsSoundButtonEnabled}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
