Client/WpfClient/Forms/RtuForms/RtuInitialize/Controls/RtuVeexInfoView.xaml

<UserControl x:Class="Iit.Fibertest.Client.RtuVeexInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance client:RtuVeexInfoViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Manufacturer}" Margin="5"/>
            <TextBlock Text="{Binding Model.Maker}" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Platform" Margin="5"/>
            <TextBlock Text="{Binding Model.Mfid}" Margin="5" />
            <TextBlock Text="{x:Static stringResources:Resources.SID_Serial}" Margin="25,5,5,5"/>
            <TextBlock Text="{Binding Model.Mfsn}" Margin="5"/>
        </StackPanel> 
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OTDR" Margin="5"/>
            <TextBlock Text="{Binding Model.Omid}" Margin="5" />
            <TextBlock Text="{x:Static stringResources:Resources.SID_Serial}" Margin="25,5,5,5"/>
            <TextBlock Text="{Binding Model.Omsn}" Margin="5"/>
        </StackPanel>
        <DockPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Port_count}" Margin="5,5,5,5"/>
            <TextBlock Text="{Binding Model.OwnPortCount}" Margin="5"/>
        </DockPanel>
        <ListView ItemsSource ="{Binding Model.Bops}" BorderThickness="0"/>
        <DockPanel>
            <TextBlock Text="Api version" Margin="5"/>
            <TextBlock Text="{Binding Model.Version}" Margin="5"/>
        </DockPanel> 
        <DockPanel>
            <TextBlock Text="Core version" Margin="5"/>
            <TextBlock Text="{Binding Model.Version2}" Margin="5"/>
        </DockPanel>
    </StackPanel>
</UserControl>
