Client/WpfClient/Forms/SpecialMeasurements/AutomaticBase/AutoBaseView.xaml

<Window x:Class="Iit.Fibertest.Client.AutoBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" Top="120" Left="720" ResizeMode="NoResize"
        d:DataContext="{d:DesignData AutoBaseViewModel}">
    <DockPanel >
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Name="Start" Content="{x:Static stringResources:Resources.SID_Start}" IsDefault="True" Margin="5" Width="100" Height="22"/>
            <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Margin="5" Width="100" Height="22"/>
        </StackPanel>

        <client:OtdrParametersView DockPanel.Dock="Top" DataContext="{Binding OtdrParametersViewModel}"/>
        <client:AutoParametersView DockPanel.Dock="Top"  DataContext="{Binding AutoParametersViewModel}"/>
        <CheckBox DockPanel.Dock="Top"  Margin="25, 15,5,15" Content="{x:Static stringResources:Resources.SID_Show_reflectogram_on_completion}" IsChecked="{Binding IsShowRef}"/>
        <client:MeasurementProgressView DockPanel.Dock="Top" Margin="5,5"
                                            DataContext="{Binding MeasurementProgressViewModel}" 
                                            Visibility="{Binding ControlVisibility}" />
        <StackPanel/>
    </DockPanel>
</Window>
