Client/WpfClient/Forms/SpecialMeasurements/AutomaticBase/AutoBaseView.xaml

<Window x:Class="Iit.Fibertest.Client.AutoBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignData AutoBaseViewModel}">
    <StackPanel>
        <client:OtdrParametersView DataContext="{Binding OtdrParametersViewModel}"/>
        <StackPanel Margin="5" Width="400">
            <TextBlock Margin="5"  Text="Select template file with RFTS parameters for base ref"/>
            <DockPanel >
                <Button DockPanel.Dock="Right" Margin="5" Content="Select" Width="80" Name="SelectTemplateFile"/>
                <TextBox Margin="5" Text="{Binding TemplateFileName}"/>
            </DockPanel>
        </StackPanel>
        <client:MeasurementProgressView DataContext="{Binding MeasurementProgressViewModel}" 
                                        Visibility="{Binding ControlVisibility}" Margin="5"/>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Name="Start" Content="{x:Static stringResources:Resources.SID_Start}" IsDefault="True" Margin="5" Width="100" Height="22"/>
            <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Margin="5" Width="100" Height="22"/>
        </StackPanel>
    </StackPanel>
</Window>
