Client/WpfClient/Forms/SpecialMeasurements/AutomaticBase/RtuAutoBaseView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuAutoBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignData RtuAutoBaseViewModel}">
    <DockPanel >
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" 
                    IsEnabled="{Binding Model.IsEnabled}"  Margin="0,10">
            <Button Name="Start" Content="{x:Static stringResources:Resources.SID_Start}" IsDefault="True" Margin="5" Width="100" Height="22"/>
            <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Margin="5" Width="100" Height="22"/>
        </StackPanel>

        <client:OtdrParametersTemplatesView DockPanel.Dock="Top"
                                            DataContext="{Binding Model.OtdrParametersTemplatesViewModel}" />
        <client:AutoAnalysisParamsView DockPanel.Dock="Top"  DataContext="{Binding Model.AutoAnalysisParamsViewModel}"/>
        <client:MeasurementProgressView DockPanel.Dock="Top" Margin="5,5"
                                        DataContext="{Binding Model.MeasurementProgressViewModel}" 
                                        Visibility="{Binding ControlVisibility}" />
        <CheckBox DockPanel.Dock="Top"  Margin="25, 15,5,15" 
                  Content="Start monitoring when completed" IsChecked="{Binding Model.ShouldStartMonitoring}"/>
        <StackPanel/>
    </DockPanel>
</Window>
