Client/WpfClient/Forms/SpecialMeasurements/AutomaticBase/RtuBanchAutoBaseView.xaml

<Window x:Class="Iit.Fibertest.Client.RtuBanchAutoBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Iit.Fibertest.StringResources;assembly=Iit.Fibertest.StringResources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfCommonViews="clr-namespace:Iit.Fibertest.WpfCommonViews;assembly=Iit.Fibertest.WpfCommonViews"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" Top="120" Left="720" Loaded="Window_Loaded" ResizeMode="NoResize">
      <DockPanel >
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" 
                    IsEnabled="{Binding BanchOfMeasurementsExecutor.Model.IsEnabled}"  Margin="0,10">
            <Button Name="Start" Content="{x:Static stringResources:Resources.SID_Start}" IsDefault="True" Margin="5" Width="100" Height="22"/>
            <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Margin="5" Width="100" Height="22"/>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Width="400" Margin="5, 10"
                   Text="{x:Static stringResources:Resources.SID_AutoBaseAttention}"/>
        <client:OtdrParametersTemplatesView DockPanel.Dock="Top"
                                            DataContext="{Binding BanchOfMeasurementsExecutor.Model.OtdrParametersTemplatesViewModel}" />
        <client:AutoAnalysisParamsView DockPanel.Dock="Top"  DataContext="{Binding BanchOfMeasurementsExecutor.Model.AutoAnalysisParamsViewModel}"/>
        <client:MeasurementProgressView DockPanel.Dock="Top" Margin="5,5"
                                        DataContext="{Binding BanchOfMeasurementsExecutor.Model.MeasurementProgressViewModel}" 
                                        Visibility="{Binding ControlVisibility}" />
        <Border DockPanel.Dock="Top" Height="100" Width="450" Margin="5" 
                Visibility="{Binding BanchOfMeasurementsExecutor.Model.TraceResultsVisibility}"
                BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
            <ListView ItemsSource="{Binding BanchOfMeasurementsExecutor.Model.TraceResults}" BorderThickness="0" Margin="5">
                <i:Interaction.Behaviors>
                    <wpfCommonViews:ScrollToBottomOnAddBehavior/>
                </i:Interaction.Behaviors>
            </ListView>
        </Border>
        
        <CheckBox DockPanel.Dock="Top"  Margin="25, 15,5,15" 
                  Content="{x:Static stringResources:Resources.SID_Start_monitoring_when_completed}" 
                  IsChecked="{Binding ShouldStartMonitoring}"/>
        <StackPanel/>
    </DockPanel>
</Window>
