LicenseMaker/ShellView.xaml

<Window x:Class="LicenseMaker.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500" Height="300">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="25,5,5,10">
            <Button Name="LoadFromFile" Content="Load from file" Width="100" Height="22" Margin="5"/>
            <Button Name="SaveAsFile" Content="Save as file" Width="100" Height="22" Margin="5"/>
            <Button Name="Close" Content="Close" Width="100" Height="22" Margin="5"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="100" Margin="5">
            <TextBlock Text="License owner" Margin="5,6,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="RTU count" Margin="5,6,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="Client stations" Margin="5,6,5,5" HorizontalAlignment="Right"/>
            <TextBlock Text="SuperClient" Margin="5,6,5,5" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBox Text="{Binding LicenseModel.Owner}" Margin="5" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding LicenseModel.RtuCount}" Margin="5" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding LicenseModel.ClientStationCount}" Margin="5" HorizontalAlignment="Stretch"/>
            <CheckBox Margin="5" IsChecked="{Binding LicenseModel.SuperClientEnabled}" Content="Enabled"/>
        </StackPanel>
    </DockPanel>

</Window>