Client/WpfClient/Forms/AdministrativeForms/EventLog/EventLogView.xaml

<Window x:Class="Iit.Fibertest.Client.EventLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        mc:Ignorable="d"
        Title="EventLogView" Height="450" Width="1000" d:DataContext="{d:DesignInstance client:EventLogViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="40">
            <Button Content="Close" Name="Close" Width="100" Margin="10" HorizontalAlignment="Right"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordinal" Binding="{Binding Ordinal}" Width="50"/>
                <DataGridTextColumn Header="User name" Binding="{Binding Username}" Width="80"/>
                <DataGridTextColumn Header="Client IP" Binding="{Binding ClientIp}" Width="100"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="120"/>
                <DataGridTextColumn Header="Operation" Binding="{Binding OperationName}" Width="200"/>
                <DataGridTextColumn Header="RTU" Binding="{Binding RtuTitle}" Width="150"/>
                <DataGridTextColumn Header="Trace" Binding="{Binding TraceTitle}" Width="150"/>
                <DataGridTextColumn Header="Additional info" Binding="{Binding OperationParams}" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
